UPDATE platform.config
	SET config_value=$${
           "name": "Find Seed Filters",
           "main_table": "operational.seed_storage",
           "main_table_alias": "ss",
           "main_table_primary_key":"id",
           "values": [
               {
                    "field_label": "Breeding Program",
                    "field_description": "Program that manages the seeds",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "1",
                    "variable_abbrev": "PROGRAM",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "name",
                    "secondary_attribute": "abbrev",
                    "target_table": "master.program",
                    "target_table_alias": "prog",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "name",
                    "secondary_target_column": "",
                    "secondary_target_alias": "",
                    "basic_parameter": "true",
                    "input_type": "single",
                    "input_field": "selection",
                    "reference_column": "program_id",
                    "variable_group" : "seed manager"
               },
               {
                    "field_label": "Experiment Name",
                    "field_description": "Name of the experiment",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "2",
                    "variable_abbrev": "EXPERIMENT_NAME",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.experiment",
                    "target_table_alias": "e",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "experiment_name",
                    "secondary_target_column": "",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_experiment_id",
                    "variable_group" : "source experiment"
               },
			   {
                    "field_label": "Experiment Loc Rep",
                    "field_description": "Name of the study",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "3",
                    "variable_abbrev": "STUDY_NAME",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.study",
                    "target_table_alias": "s",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "study",
                    "secondary_target_column": "",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_study_id",
                    "variable_group" : "source experiment"
               },
               {
                    "field_label": "Experiment Year",
                    "field_description": "Year when the experiment has been conducted",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "4",
                    "variable_abbrev": "YEAR",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.experiment",
                    "target_table_alias": "e",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "secondary_target_alias": "",
                    "target_column": "year",
                    "secondary_target_column": "",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_experiment_id",
                    "variable_group" : "source experiment"
               },
               {
                    "field_label": "Experiment Type",
                    "field_description": "Name of the type of experiment",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "5",
                    "variable_abbrev": "EXPERIMENT_TYPE",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.experiment",
                    "target_table_alias": "e",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "experiment_type",
                    "secondary_target_column": "",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_experiment_id",
                    "variable_group" : "source experiment"
               },
               {
                    "field_label": "Experiment Season",
                    "field_description": "Name of the season the experiment was conducted",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "6",
                    "variable_abbrev": "EXPERIMENT_SEASON",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "name",
                    "secondary_attribute": "abbrev",
                    "target_table": "master.season",
                    "target_table_alias": "se",
                    "secondary_target_table": "operational.experiment",
                    "secondary_target_table_alias": "e",
                    "target_column": "name",
                    "secondary_target_column": "season_id",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_experiment_id",
                    "variable_group" : "source experiment"
               },
               {
                    "field_label": "Experiment Sub Type",
                    "field_description": "Name of the phase when the experiment was conducted",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "7",
                    "variable_abbrev": "EXPERIMENT_PHASE",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "name",
                    "secondary_attribute": "abbrev",
                    "target_table": "master.phase",
                    "target_table_alias": "ph",
                    "secondary_target_table": "operational.experiment",
                    "secondary_target_table_alias": "e",
                    "target_column": "id",
                    "secondary_target_column": "phase_id",
                    "basic_parameter": "true",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "source_experiment_id",
                    "variable_group" : "source experiment"
               },
               {
                    "field_label": "Facility",
                    "field_description": "Name of the facility where seeds are located",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "8",
                    "variable_abbrev": "FACILITY",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_table": "master.facility",
                    "target_table_alias": "f",
                    "target_column": "name",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "facility_id",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Sub Facility",
                    "field_description": "Name of the sub facility where seeds are located",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "9",
                    "variable_abbrev": "SUB_FACILITY",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "master.facility",
                    "target_table_alias": "f",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "name",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "facility_id",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Source Harvest Year",
                    "field_description": "Year when the seeds were harvested",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "10",
                    "variable_abbrev": "SOURCE_HARV_YEAR",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.seed_storage",
                    "target_table_alias": "ss",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "year",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "multiple",
                    "input_field": "selection",
                    "reference_column": "year",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Plot No(s).",
                    "field_description": "Plot number(s) of the study",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "11",
                    "variable_abbrev": "PLOTNO",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"range, numeric",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.plot",
                    "target_table_alias": "pl",
                    "secondary_target_table": "operational.seed_storage",
                    "secondary_target_table_alias": "ss",
                    "target_column": "plotno",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "multiple",
                    "input_field": "input field",
                    "reference_column": "source_plot_id",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Entry No(s).",
                    "field_description": "Entry number(s) of the study",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "12",
                    "variable_abbrev": "ENTRYNO",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"range, numeric",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.seed_storage",
                    "target_table_alias": "ss",
                    "secondary_target_table": "operational.entry",
                    "secondary_target_table_alias": "e",
                    "target_column": "entno",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "multiple",
                    "input_field": "input field",
                    "reference_column": "source_entry_id",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Volume",
                    "field_description": "Volume of seeds",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "13",
                    "variable_abbrev": "VOLUME",
                    "allowed_values": "et:equal to (=), gt:greater than (>), lt:less than (<), gte:greater than or equal to (>=), lte:less than or equal to (<=)",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.seed_storage",
                    "target_table_alias": "ss",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "volume",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "single",
                    "input_field": "selection",
                    "reference_column": "volume",
                    "variable_group" : "inventory variables"
               },
               {
                    "field_label": "Unit",
                    "field_description": "Unit of volume",
                    "required": "false",
                    "disabled": "false",
                    "order_number": "14",
                    "variable_abbrev": "UNIT",
                    "allowed_values": "",
                    "default_value": "",
                    "input_value_type":"",
                    "primary_attribute": "",
                    "secondary_attribute": "",
                    "target_table": "operational.seed_storage",
                    "target_table_alias": "ss",
                    "secondary_target_table": "",
                    "secondary_target_table_alias": "",
                    "target_column": "unit",
                    "secondary_target_column": "",
                    "basic_parameter": "false",
                    "input_type": "single",
                    "input_field": "selection",
                    "reference_column": "unit",
                    "variable_group" : "inventory variables"
               }
           ]
        }
        $$
	WHERE abbrev = 'FIND_SEED_FILTERS';
	
