--REMOVE POLLINATION PROTOCOL

update master.item set is_void = true where abbrev in ('OBSERVATION_POLLINATION_PROTOCOL_ACT',
'BREEDING_TRIAL_POLLINATION_PROTOCOL_ACT','GENERATION_NURSERY_POLLINATION_PROTOCOL_ACT');

update platform.module set is_void = true where abbrev in ('OBSERVATION_POLLINATION_PROTOCOL_ACT_MOD',
'BREEDING_TRIAL_POLLINATION_PROTOCOL_ACT_MOD','GENERATION_NURSERY_POLLINATION_PROTOCOL_ACT_MOD');

