INSERT INTO api.messages (http_status_code, code, type, message, url) VALUES
	(400, 400001, 'ERR', 'You have provided an invalid value for client_id or redirect uri.', '/responses.html#400001'),
	(400, 400002, 'ERR', 'You have provided an invalid email or code while requesting for an authorization token.', '/responses.html#400002'),
	(400, 400003, 'ERR', 'You have provided an invalid filter value for abbreviation.', '/responses.html#400003'),
	(400, 400004, 'ERR', 'You have provided an invalid filter value for sort.', '/responses.html#400004'),
	(400, 400005, 'ERR', 'Required parameters are missing. Ensure that the records field is not empty.', '/responses.html#400005'),
	(400, 400006, 'ERR', 'Required parameters are missing. Ensure that the studyDbId and name fields are not empty.', '/responses.html#400006'),
	(400, 400007, 'ERR', 'You have provided duplicate cross list values.', '/responses.html#400007'),
	(400, 400008, 'ERR', 'You have provided a study that does not exist or the name already exists.', '/responses.html#400008'),
	(400, 400009, 'ERR', 'You have provided an empty request body.', '/responses.html#400009'),
	(400, 400010, 'ERR', 'Required parameters are missing. Ensure that the crossListDbId field is not empty.', '/responses.html#400010'),
	(400, 400011, 'ERR', 'You have provided an invalid value for the revertible field.', '/responses.html#400011'),
	(400, 400012, 'ERR', 'You cannot delete a committed cross list.', '/responses.html#400012'),
	(400, 400013, 'ERR', 'Invalid format, cross list ID must be an integer', '/responses.html#400013'),
	(400, 400014, 'ERR', 'Required parameters are missing. Ensure that the studyDbId is not null.', '/responses.html#400014'),
	(400, 400015, 'ERR', 'You have provided an input that was not validated. Please verify your input parameters.', '/responses.html#400015'),
	(400, 400016, 'ERR', 'Required parameters are missing. Ensure that the crossListDbId, crossName, crossno, entno, femaleEntryDbId, and maleEntryDbId fields are not empty.', '/responses.html#400016'),
	(400, 400017, 'ERR', 'You have provided duplicate cross values.', '/responses.html#400017'),
	(400, 400018, 'ERR', 'You cannot delete a committed cross.', '/responses.html#400018'),
	(400, 400019, 'ERR', 'Invalid format, cross ID must be an integer.', '/responses.html#400019'),
	(400, 400020, 'ERR', 'Invalid format, entry ID must be an integer.', '/responses.html#400020'),
	(400, 400021, 'ERR', 'Invalid format, entry list ID must be an integer.', '/responses.html#400021'),
	(400, 400022, 'ERR', 'You have provided an invalid filter value.', '/responses.html#400022'),
	(400, 400023, 'ERR', 'Invalid format, list member ID must be an integer.', '/responses.html#400023'),
	(400, 400024, 'ERR', 'Invalid format, experiment location ID must be an integer.', '/responses.html#400024'),
	(400, 400025, 'ERR', 'Invalid format, experiment ID must be an integer.', '/responses.html#400025'),
	(400, 400026, 'ERR', 'Required parameters are missing. Ensure that the variableDbId and variableValue fields are not empty.', '/responses.html#400026'),
	(400, 400027, 'ERR', 'VariableDbId is already populated.', '/responses.html#400027'),
	(400, 400028, 'ERR', 'You have provided duplicate variableDbId values.', '/responses.html#400028'),
	(400, 400029, 'ERR', 'entryList.id is a required parameter when the fields parameter is not empty.', '/responses.html#400029'),
	(400, 400030, 'ERR', 'experiment.id is a required parameter if the fields paramater is not empty.', '/responses.html#400030'),
	(400, 400031, 'ERR', 'Invalid format, organization ID must be an integer.', '/responses.html/responses.html#400031'),
	(400, 400032, 'ERR', 'You are trying to create a duplicate phase record.', '/responses.html/responses.html#400032'),
	(400, 400033, 'ERR', 'Invalid format, phase ID must be an integer.', '/responses.html/responses.html#400033'),
	(400, 400034, 'ERR', 'You cannot update this record, a study is already using this phase.', '/responses.html/responses.html#400034'),
	(400, 400035, 'ERR', 'You have provided an invalid parameter value for name.', '/responses.html/responses.html#400035'),
	(400, 400036, 'ERR', 'Duplicate phase record found, please check your parameters.', '/responses.html/responses.html#400036'),
	(400, 400037, 'ERR', 'Invalid format, place ID must be an integer.', '/responses.html/responses.html#400037'),
	(400, 400038, 'ERR', 'Invalid format, plot ID must be an integer.', '/responses.html/responses.html#400038'),
	(400, 400039, 'ERR', 'Required parameters are missing. Ensure that the variableDbId, variableValue, collectorDbId, plotDbId fields are not empty.', '/responses.html/responses.html#400039'),
	(400, 400040, 'ERR', 'Invalid format, plot data ID must be an integer.', '/responses.html/responses.html#400040'),
	(400, 400041, 'ERR', 'Invalid format, process ID must be an integer.', '/responses.html#400041'),
	(400, 400042, 'ERR', 'Required parameters are missing. Ensure that the designation, nameType, productType, parentage, and generation fields are not empty.', '/responses.html#400042'),
	(400, 400043, 'ERR', 'You have provided an invalid value nameType.', '/responses.html#400043'),
	(400, 400044, 'ERR', 'You have provided an invalid value for productType.', '/responses.html#400044'),
	(400, 400045, 'ERR', 'You have provided an invalid value for productStatus.', '/responses.html#400045'),
	(400, 400046, 'ERR', 'You have provided an invalid value for ipStatus.', '/responses.html#400046'),
	(400, 400047, 'ERR', 'You have provided duplicate product values.', '/responses.html#400047'),
	(400, 400048, 'ERR', 'Required parameters are missing. Ensure that you have productDbId field is not empty.', '/responses.html#400048'),
	(400, 400049, 'ERR', 'You cannot delete a verified product.', '/responses.html#400049'),
	(400, 400050, 'ERR', 'Invalid format, product ID must be an integer.', '/responses.html#400050'),
	(400, 400051, 'ERR', 'Invalid format, program ID must be an integer.', '/responses.html#400051'),
	(400, 400052, 'ERR', 'The name or abbrev you have provided already exists in the database.', '/responses.html#400052'),
	(400, 400053, 'ERR', 'You have provided an invalid format for the status field.', '/responses.html#400053'),
	(400, 400054, 'ERR', 'You have provided a programDbId that does not exist.', '/responses.html#400054'),
	(400, 400055, 'ERR', 'You have provided a leaderDbId that does not exist.', '/responses.html#400055'),
	(400, 400056, 'ERR', 'Invalid format, project ID must be an integer.', '/responses.html#400056'),
	(400, 400057, 'ERR', 'Invalid format, list permission ID must be an integer.', '/responses.html#400057'), 
	(400, 400058, 'ERR', 'You have provided duplicate scheme code and name values.', '/responses.html#400058'),
	(400, 400059, 'ERR', 'You have provided an invalid permission value.', '/responses.html#400059'),
	(400, 400060, 'ERR', 'A scheme relation is already existing for the project. Create a new record or update the existing one.', '/responses.html#400060'),
	(400, 400061, 'ERR', 'Invalid format, scheme ID must be an integer.', '/responses.html#400061'),
	(400, 400062, 'ERR', 'You have provided invalid parameters. Please provide the same scheme ID for the root.', '/responses.html#400062'),
	(400, 400063, 'ERR', 'Invalid format, season ID must be an integer.', '/responses.html#400063'),
	(400, 400064, 'ERR', 'Invalid format, site ID must be an integer.', '/responses.html#400064'),
	(400, 400065, 'ERR', 'Invalid format, study ID must be an integer.', '/responses.html#400065'),
	(400, 400066, 'ERR', 'entry.id is a required parameter when the fields parameter is not empty.', '/responses.html#400066'),
	(400, 400067, 'ERR', 'plot.id is a required parameter when the fields parameter is not empty.', '/responses.html#400067'),
	(400, 400068, 'ERR', 'isOperational and isDraft cannot be retrieved at the same time.', '/responses.html#400068'),
	(400, 400069, 'ERR', 'Please specify a valid program in the parameters.', '/responses.html#400069'),
	(400, 400070, 'ERR', 'Please specify the current program in the parameters.', '/responses.html#400070'),
	(400, 400071, 'ERR', 'study.id is a required parameter when the fields parameter is not empty.', '/responses.html#400071'),
	(400, 400072, 'ERR', 'Invalid format, team ID must be an integer.', '/responses.html#400072'),
	(400, 400073, 'ERR', 'Required parameters are missing. Ensure that the variableDbId, variableValue, and plotDbId fields are not empty.', '/responses.html#400073'),
	(400, 400074, 'ERR', 'You have provided duplicate plotDbId and variableDbId values.', '/responses.html#400074'),
	(400, 400075, 'ERR', 'Invalid format, transaction ID must be an integer.', '/responses.html#400075'),
	(400, 400076, 'ERR', 'You have provided an invalid value for displayName filter.', '/responses.html#400076'),
	(400, 400077, 'ERR', 'Invalid format, user ID must be an integer.', '/responses.html#400077'),
	(400, 400078, 'ERR', 'You have provided an invalid value for the abbrev and/or usage filter/s.', '/responses.html#400078'),
	(400, 400079, 'ERR', 'Invalid format, variable set ID must be an integer.', '/responses.html#400079'),
	(400, 400080, 'ERR', 'isOwned and isSharedToMe cannot be retrieved at the same time.', '/responses.html#400080'),
	(400, 400081, 'ERR', 'Invalid format, variable ID must be an integer.', '/responses.html#400081'),
	(400, 400082, 'ERR', 'Required parameters are missing. Ensure that the crossDbId is not empty.', '/responses.html#400082'),
	(400, 400083, 'ERR', 'You have provided an invalid parameter value for rank.', '/responses.html#400083'),
	(400, 400084, 'ERR', 'Invalid format, trait protocol ID must be an integer.', '/responses.html#400084'),
	(400, 400085, 'ERR', 'Required parameters are missing. Ensure that the abbrev and name fields are not empty.', '/responses.html#400085'),
	(400, 400086, 'ERR', 'The abbreviation you have provided already exists in the database.', '/responses.html#400086'),
	(400, 400087, 'ERR', 'You have provided duplicate trait protocol values.', '/responses.html#400087'),
	(400, 400088, 'ERR', 'Required parameters are missing. Ensure that the traitProtocolDbId field is not empty.', '/responses.html#400088'),
	(400, 400089, 'ERR', 'Invalid format, list ID must be an integer.', '/responses.html#400089'),
	(400, 400090, 'ERR', 'Invalid format, experiment block ID must be an integer.', '/responses.html#400090'),
	(400, 400091, 'ERR', 'You have provided an invalid study that does not exist or a name that already exists.', '/responses.html#400091'),
	(400, 400092, 'ERR', 'Required parameters are missing. Ensure that the experimentDbId, code,  name, blockType, plotNumberingOrder, and startingCorner fields are not empty', '/responses.html#400092'),
	(400, 400093, 'ERR', 'Invalid format, orderNumber must be an integer.', '/responses.html#400093'),
	(400, 400094, 'ERR', 'Invalid format, noOfBlocks must be an integer.', '/responses.html#400094'),
	(400, 400095, 'ERR', 'Invalid format, noOfRowsInBlock must be an integer.', '/responses.html#400095'),
	(400, 400096, 'ERR', 'Invalid format, noOfColsInBlock must be an integer.', '/responses.html#400096'),
	(400, 400097, 'ERR', 'Invalid format, noOfRepsInBlock must be an integer.', '/responses.html#400097'),
	(400, 400098, 'ERR', 'Invalid format, validPlotNumberingOrder must be an integer.', '/responses.html#400098'),
	(400, 400099, 'ERR', 'Invalid format, startingCorner must be an integer.', '/responses.html#400099'),	
	(400, 400100, 'ERR', 'Invalid format, locrep block ID must be an integer.', '/responses.html#400100'),
	(400, 400101, 'ERR', 'Invalid request. Ensure that the noOfBlocks field is empty.','/responses.html#400101'),
	(400, 400102, 'ERR', 'Required parameters are missing. Ensure that the name, data, dataBrowserDbId, and type fields are not empty.', '/responses.html#400102'),
	(400, 400103, 'ERR', 'Invalid format, data browser config ID must be an integer.', '/responses.html#400103'),
  (400, 400104, 'ERR', 'Required parameters are missing. Ensure that the email, first name, last name, valid end date, and user type fields are not empty.', '/responses.html#400104'),
	(400, 400105, 'ERR', 'Required parameters are missing. Ensure that the studyDbId, code, name, blockType, plotNumberingOrder, and startingCorner fields are not empty.', '/responses.html#400105'),
	(400, 400106, 'ERR', 'Invalid format, parent ID must be an integer.', '/responses.html#400106'),
	(400, 400107, 'ERR', 'Invalid request. Ensure that the parentDbId field is empty.', '/responses.html#400107'),
	(400, 400108, 'ERR', 'Invalid request. Ensure that the studyDbId field is empty.', '/responses.html#400108'),
	(400, 400109, 'ERR', 'Invalid request. Ensure that the experimentDbId field is empty.', '/responses.html#400109'),
  (400, 400110, 'ERR', 'You have provided duplicate experiment block code.', '/responses.html#400110'),
  (400, 400111, 'ERR', 'You have provided duplicate experiment locrep block code.', '/responses.html#400111'),
	(400, 400112, 'ERR', 'Required parameters are missing. Ensure that the experimentLocationDbId is not empty.', '/responses.html#400112'),
	(400, 400113, 'ERR', 'Invalid format, seed lot ID must be an integer.', '/responses.html#400113'),
	(400, 400114, 'ERR', 'One of required columns seedLotId, keyType, productDbId, seedManager, gid, volume, unit, and are missing.', '/responses.html#400114'),
	(400, 400115, 'ERR', 'Email domain is invalid.', '/responses.html#400115'),
	(400, 400116, 'ERR', 'Invalid value for keyType. Kindly check if the value you have entered for keyType is included in the allowed values.', '/responses.html#400116'),
	(400, 400117, 'ERR', 'Invalid request. You have provided duplicate emails.', '/responses.html#400117'),
	(400, 400118, 'ERR', 'Invalid format, GID must be an integer.', '/responses.html#400118'),
	(400, 400119, 'ERR', 'Invalid format, volume must be an integer.', '/responses.html#400119'),
	(400, 400120, 'ERR', 'Invalid value for unit. Kindly check if the value you have entered for unit is included in the allowed values.', '/responses.html#400120'),
	(400, 400121, 'ERR', 'Invalid format for harvest date. Harvest date must be a string.', '/responses.html#400121'),
	(400, 400122, 'ERR', 'Invalid format for acquired data. Acquired date must be a string.', '/responses.html#400122'),
	(400, 400123, 'ERR', 'Invalid format, original storage ID must be an integer.', '/responses.html#400123'),
	(400, 400124, 'ERR', 'Invalid format, packet number must be an integer.', '/responses.html#400124'),
	(400, 400125, 'ERR', 'Invalid format, randomizationTransactionDbId must be an integer.', '/responses.html#400125'),
	(400, 400126, 'ERR', 'Invalid format, product GID ID must be an integer.', '/responses.html#400126'),
	(400, 400127, 'ERR', 'Invalid format, selection number must be an integer.', '/responses.html#400127'),
	(400, 400128, 'ERR', 'Invalid format, seed Storage QR Code must be a string.', '/responses.html#400128'),
	(400, 400129, 'ERR', 'Invalid format, year must be an integer.', '/responses.html#400129'),
	(400, 400130, 'ERR', 'Invalid format, facility ID must be an integer.', '/responses.html#400130'),
	(400, 400131, 'ERR', 'Invalid format, container ID must be an integer.', '/responses.html#400131'),
	(400, 400132, 'ERR', 'Invalid format, shipment ID must be an integer.', '/responses.html#400132'),
	(400, 400133, 'ERR', 'Invalid format, entityDbId must be an integer.', '/responses.html#400133'),
  (400, 400134, 'ERR', 'Invalid format, tempFinalCabinetDbId must be an integer.', '/responses.html#400134'),
  (400, 400135, 'ERR', 'Invalid format, entryCount must be an integer.', '/responses.html#400135'),
  (400, 400136, 'ERR', 'Invalid format, checkCount must be an integer.', '/responses.html#400136'),
	(400, 400137, 'ERR', 'Required parameters are missing. Ensure that the productDataValue field is not empty.', '/responses.html#400137'),
	(400, 400138, 'ERR', 'Invalid request. This variableDbId and productDataValue pair already exists.', '/responses.html#400138'),
	(400, 400139, 'ERR', 'Invalid request. You have provided duplicate productDataValue and variableDbId pairs.', '/responses.html#400139'),
	(400, 400140, 'ERR', 'Invalid format, repCount must be an integer.', '/responses.html#400140'),
	(400, 400141, 'ERR', 'Invalid request. You have provided an invalid value for storageStatus. Make sure that the value you are entering is included in the allowed values.', '/responses.html#400141'),
	(400, 400142, 'ERR', 'Invalid request. The column you have entered is not a valid search parameter.', '/responses.html#400142'),
	(400, 400143, 'ERR', 'Invalid format, date shoule be in this format: YYYY-MM-DD.', '/responses.html#400143'),
	(400, 400144, 'ERR', 'Invalid request, please indicate the facility type (1 - facility, 2 - subfacility) in the record entry.', '/responses.html#400144'),
	(400, 400145, 'ERR', 'Invalid request, make sure that the name and placeDbId values exist.', '/responses.html#400145'),
	(400, 400146, 'ERR', 'Invalid request, make sure that the name and placeDbId, parentFacilityDbId, and parentFacilityType exist', '/responses.html#400146'),
	(400, 400147, 'ERR', 'Invalid format, randomizationDataResults must be a valid JSON string.', '/responses.html#400147'),
	(400, 400148, 'ERR', 'Invalid format, value for latitude must be a number', '/responses.html#400148'),
	(400, 400149, 'ERR', 'Invalid format, value for longitude must be a number', '/responses.html#400149'),
	(400, 400150, 'ERR', 'Invalid format, instituteDbId must be an integer.', '/responses.html#400150'),
	(400, 400151, 'ERR', 'Invalid format, parentFacilityDbId must be an integer', '/responses.html#400151'),
	(400, 400152, 'ERR', 'Invalid format, level must be an integer', '/responses.html#400152'),
	(400, 400153, 'ERR', 'Invalid format, rootDbId must be an integer', '/responses.html#400153'),
	(400, 400154, 'ERR', 'You have provided duplicate QR values.', '/responses.html#400154'),
	(400, 400155, 'ERR', 'Invalid format, randomizationDataResults must be a valid JSON string.', '/responses.html#400155'),
	(400, 400156, 'ERR', 'Invalid request, userDbId and or data is missing from the request body.', '/responses.html#400156'),
	(400, 400157, 'ERR', 'Invalid request, a dashboard configuration by this user already exists.', '/responses.html#400157'),
	(400, 400158, 'ERR', 'Invalid request, please verify if the value of the data field is a valid JSON project.', '/responses.html#400158'),
	(400, 400159, 'ERR', 'Invalid request, make sure that you have provided values for the required parameters: teamDbId, memberDbId, and roleDbId.', '/responses.html#400159'),
	(400, 400160, 'ERR', 'Invalid format, randomizationInputFile must be a JSON string.', '/responses.html#400160'),
	(400, 400161, 'ERR', 'Invalid format, memberDbId must be an integer', '/responses.html#400161'),
	(400, 400162, 'ERR', 'Invalid format, roleDbId must be an integer', '/responses.html#400162'),
	(400, 400163, 'ERR', 'Invalid format, userRoleDbID must be an integer', '/responses.html#400163'),
	(400, 400164, 'ERR', 'Invalid request, you have provided an invalid value for ownershipType', '/responses.html#400164'),
	(400, 400165, 'ERR', 'One of the required columns abbrev, name, displayName, and type are missing', '/responses.html#400165'),
	(400, 400166, 'ERR', 'Invalid request, you have provided an invalid value for type', '/responses.html#400166'),
	(400, 400167, 'ERR', 'Invalid request, the list abbrev or name already exists.', '/responses.html#400167'),
	(400, 400168, 'ERR', 'Invalid request, one of the required columns id and displayValue of a record are missing.', '/responses.html#400168'),
	(400, 400169, 'ERR', 'Invalid request, you have provided invalid an ID for data', '/responses.html#400169'),
	(400, 400170, 'ERR', 'Invalid request, one of the required columns id and permission of a record are missing.', '/responses.html#400170'),
	(400, 400171, 'ERR', 'Invalid request, one of the records has an invalid permission value.', '/responses.html#400171'),
	(400, 400172, 'ERR', 'Invalid request, you have provided an invalid user id.', '/responses.html#400172'),
	(400, 400173, 'ERR', 'Invalid request, one of the required columns abbrev, name, displayName, and type are missing', '/responses.html#400173'),
  (400, 400174, 'ERR', 'Invalid format, application ID must be an integer.', '/responses.html#400174'),
  (400, 400175, 'ERR', 'Invalid request, you have provided duplicate abbreviations.', '/responses.html#400175'),
  (400, 400176, 'ERR', 'Invalid request, studyDbId and/or accessData is missing from the request.', '/responses.html#400176'),
  (400, 400177, 'ERR', 'Invalid request. Provide studyDbIds parameter.', '/responses.html#400177'),
	(400, 400178, 'ERR', 'Invalid format, studyApplied must be a valid JSON string.', '/responses.html#400178'),
  (400, 400179, 'ERR', 'Required parameters are missing. Ensure that experimentDbId, variableDbId, and value fields are not empty.', '/responses.html#400179'),
  (400, 400180, 'ERR', 'Invalid format, moduleDbId must be an integer.', '/responses.html#400180'),
  (400, 400181, 'ERR', 'Invalid format, planTemplateDbId must be an integer.', '/responses.html#400181'),
  (400, 400182, 'ERR', 'Invalid request, crop ID must be an integer.', '/responses.html#400182'),
  (401, 401001, 'ERR', 'The authentication process was not completed successfully. The email/code that you have provided was not found.', '/responses.html#401001'),
	(401, 401002, 'ERR', 'The authentication process was not completed successfully. User not found.', '/responses.html#401002'),
	(401, 401003, 'ERR', 'Unauthorized request. You do not have access to this cross list.', '/responses.html#401003'),
	(401, 401004, 'ERR', 'Unauthorized request. You do not have access to this study.', '/responses.html#401004'),
	(401, 401005, 'ERR', 'Unauthorized request. You are not allowed to access this record.', '/responses.html#401005'),
	(401, 401006, 'ERR', 'Unauthorized request. You currently do not have permission to view studies.', '/responses.html#401006'),
	(401, 401007, 'ERR', 'Unauthorized request. You do not have access to update the product.', '/responses.html#401007'),
	(401, 401008, 'ERR', 'Unauthorized request. You do not have access to delete the product.', '/responses.html#401008'),
	(401, 401009, 'ERR', 'Unauthorized request. You do not have access to delete the trait protocol.', '/responses.html#401009'),
	(401, 401010, 'ERR', 'Unauthorized request. You do not have access to delete the cross.', '/responses.html#401010'),
	(401, 401011, 'ERR', 'Unauthorized request. You do not have access to update the cross.', '/responses.html#401011'),
	(401, 401012, 'ERR', 'Unauthorized request. You do not have access to update the experiment block.', '/responses.html#401012'),
	(401, 401013, 'ERR', 'Unauthorized request. You do not have access to update the experiment locrep block.', '/responses.html#401013'),
	(401, 401014, 'ERR', 'Unauthorized request. You do not have access to delete this seed lot.', '/responses.html#401014'),
	(401, 401015, 'ERR', 'Unauthorized request. You do not have access to update this seed lot.', '/responses.html#401015'),
	(401, 401016, 'ERR', 'Unauthorized request. You do not have permissions to perform this operation.', '/responses.html#401016'),
	(401, 401017, 'ERR', 'Unauthorized request. You do not have permissions to view this resource.', '/responses.html#401017'),
  (401, 401018, 'ERR', 'Unauthorized request. You do not have access to update this season.', '/responses.html#401018'),
  (401, 401019, 'ERR', 'Unauthorized request. You do not have access to delete seasons.', '/responses.html#401019'),
  (401, 401020, 'ERR', 'Unauthorized request. You do not have access to delete the experiment.', '/responses.html#401020'),
  (401, 401021, 'ERR', 'Unauthorized request. You do not have access to update this user account.', '/responses.html#401021'),
  (401, 401022, 'ERR', 'Unauthorized request. You do not have access to delete this user account.', '/responses.html#401022'),
  (401, 401023, 'ERR', 'Unauthorized request. You do not have access to delete this randomization transaction record.', '/responses.html#401023'),
	(403, 403001, 'ERR', 'The client you have provided does not exist in the database.', '/responses.html#403001'),
	(403, 403002, 'ERR', 'The list of accessible studies is empty.', '/responses.html#403002'),
	(403, 403003, 'ERR', 'The client is trying to retrieve a study that the client does not have access to.', '/responses.html#403003'),
	(403, 403004, 'ERR', 'Only an administrator is allowed to perform this action.', '/responses.html#403004'),
	(403, 403005, 'ERR', 'The client is trying to retrieve a list that the client is not a creator of.', '/responses.html/#403005'),
  (403, 403006, 'ERR', 'The client is not the creator or does not have read and write access to the list the client is trying to retrieve.', '/responses.html#403006'),
	(404, 404001, 'ERR', 'The crop you have requested does not exist.', '/responses.html#404001'),
	(404, 404002, 'ERR', 'The study you have requested does not exist.', '/responses.html#404002'),
	(404, 404003, 'ERR', 'The cross list you have requested does not exist.', '/responses.html#404003'),
	(404, 404004, 'ERR', 'The cross you have requested does not exist.', '/responses.html#404004'),
	(404, 404005, 'ERR', 'The entry you have requested does not exist.', '/responses.html#404005'),
	(404, 404006, 'ERR', 'The entry list you have requested does not exist.', '/responses.html#404006'),
	(404, 404007, 'ERR', 'The experiment location you have requested does not exist.', '/responses.html#404007'),
	(404, 404008, 'ERR', 'The experiment you have requested does not exist.', '/responses.html#404008'),
	(404, 404009, 'ERR', 'The organization you have requested does not exist.', '/responses.html#404009'),
	(404, 404010, 'ERR', 'The phase you have requested does not exist.', '/responses.html#404010'),
	(404, 404011, 'ERR', 'The place you have requested does not exist.', '/responses.html#404011'),
	(404, 404012, 'ERR', 'The plot data you have requested does not exist.', '/responses.html#404012'),
	(404, 404013, 'ERR', 'The plot you have requested does not exist.', '/responses.html#404013'),
	(404, 404014, 'ERR', 'The process path you have requested does not exist.', '/responses.html#404014'),
	(404, 404015, 'ERR', 'The product you have requested does not exist.', '/responses.html#404015'),
	(404, 404016, 'ERR', 'The program you have requested does not exist.', '/responses.html#404016'),
	(404, 404017, 'ERR', 'The project you have requested does not exist.', '/responses.html#404017'),
	(404, 404018, 'ERR', 'The scheme you have requested does not exist.', '/responses.html#404018'),
	(404, 404019, 'ERR', 'The season you have requested does not exist.', '/responses.html#404019'),
	(404, 404020, 'ERR', 'The site you have requested does not exist.', '/responses.html#404020'),
	(404, 404021, 'ERR', 'The entry you have requested does not exist.', '/responses.html#404021'),
	(404, 404022, 'ERR', 'The field layout you have requested does not exist.', '/responses.html#404022'),
	(404, 404023, 'ERR', 'The process task you have requested does not exist.', '/responses.html#404023'),
	(404, 404024, 'ERR', 'The team you have requested does not exist.', '/responses.html#404024'),
	(404, 404025, 'ERR', 'The trait list you have requested does not exist.', '/responses.html#404025'),
	(404, 404026, 'ERR', 'The transaction you have requested does not exist.', '/responses.html#404026'),
	(404, 404027, 'ERR', 'The user you have requested does not exist.', '/responses.html#404027'),
	(404, 404028, 'ERR', 'The variable set you have requested does not exist.', '/responses.html#404028'),
	(404, 404029, 'ERR', 'The variable you have requested does not exist.', '/responses.html#404029'),
	(404, 404030, 'ERR', 'The experiment block/s you have requested does not exist.', '/responses.html#404030'),
	(404, 404031, 'ERR', 'The list you have requested does not exist.', '/responses.html#404031'),
	(404, 404032, 'ERR', 'The field layout you have requested does not exist.', '/responses.html#404032'),
	(404, 404033, 'ERR', 'The trait protocol you have requested does not exist.', '/responses.html#404033'),
	(404, 404034, 'ERR', 'The locrep block you have requested does not exist.', '/responses.html#404034'),
	(404, 404035, 'ERR', 'The seed lot you have requested does not exist.', '/responses.html#404035'),
	(404, 404036, 'ERR', 'The container you have requested does not exist.', '/responses.html#404036'),
	(404, 404037, 'ERR', 'The facility you have requested does not exist.', '/responses.html#404037'),
	(404, 404038, 'ERR', 'The list member you have requested does not exist.', '/responses.html#404038'),
  (404, 404039, 'ERR', 'The list permission you have requested does not exist.', '/responses.html#404039'),
	(404, 404040, 'ERR', 'The dashboard configuration you have requested does not exist.', '/responses.html#404040'),
  (404, 404041, 'ERR', 'The application you have requested does not exist.', '/responses.html#404041'),
  (404, 404042, 'ERR', 'The data browser config you requested does not exist.', '/responses.html#404042'),
  (404, 404043, 'ERR', 'The randomization transaction you have requested does not exist.', '/responses.html#404043'),
  (404, 404044, 'ERR', 'The module you have requested does not exist.', '/responses.html#404044'),
  (404, 404045, 'ERR', 'The plan template you have requested does not exist.', '/responses.html#404045'),
	(500, 500001, 'ERR', 'Record/s were not created due to an internal error.', '/responses.html#500001'),
	(500, 500002, 'ERR', 'Record/s were not deleted due to an internal error.', '/responses.html#500002'),
	(500, 500003, 'ERR', 'Records were not updated due to an internal error.', '/responses.html#500003'),
	(500, 500004, 'ERR', 'An error has occurred while processing your request.', '/responses.html#500004');