INSERT INTO platform.config(abbrev, name, config_value, rank, usage,creator_id,creation_timestamp)
values(
	'PRODUCT_QUERY_FIELDS',
	'Query fields for product entity',
	'{
    "name": "Product Query Fields",
    "fields": {
        "basic": [
            {
                "label": "Program",
                "disabled": "false",
                "required": "true",
                "list_type": "",
                "input_type": "multiple",
                "description": "Program that manages the products",
                "input_field": "selection",
                "primary_key": "id",
                "order_number": "1",
                "target_table": "master.program",
                "default_value": "",
                "target_column": "name",
                "advanced_search": "false",
                "reference_table": "pr",
                "variable_abbrev": "PROGRAM",
                "filter_key_input": "programName",
                "reference_column": "program_id",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "name",
                "target_table_alias": "prg",
                "secondary_attribute": "abbrev",
                "filter_key_selection": "programDbId",
                "target_filter_column": "id"
            }
        ],
        "additional": [
            {
                "label": "Year",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "Year when the product has been created",
                "input_field": "selection",
                "primary_key": "",
                "order_number": "2",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "year",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "YEAR",
                "filter_key_input": "year",
                "reference_column": "",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "year",
                "target_filter_column": ""
            },
            {
                "label": "Season",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "Season when the product has been created",
                "input_field": "selection",
                "primary_key": "id",
                "order_number": "3",
                "target_table": "master.season",
                "default_value": "",
                "target_column": "name",
                "advanced_search": "true",
                "reference_table": "pr",
                "variable_abbrev": "SEASON",
                "filter_key_input": "seasonName",
                "reference_column": "season_id",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "name",
                "target_table_alias": "sn",
                "secondary_attribute": "abbrev",
                "filter_key_selection": "seasonDbId",
                "target_filter_column": "id"
            },
            {
                "label": "Designation",
                "disabled": "false",
                "required": "false",
                "list_type": "designation|seed",
                "input_type": "multiple",
                "description": "Designation of the product",
                "input_field": "input field",
                "primary_key": "",
                "order_number": "4",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "designation",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "DESIGNATION",
                "filter_key_input": "designation",
                "reference_column": "",
                "allow_filter_list": "true",
                "list_filter_field": "designation",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "designation",
                "target_filter_column": ""
            },
            {
                "label": "Product Type",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "The type of the product",
                "input_field": "selection",
                "primary_key": "",
                "order_number": "5",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "product_type",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "PRODUCT_TYPE",
                "filter_key_input": "productType",
                "reference_column": "",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "productType",
                "target_filter_column": ""
            },
            {
                "label": "Parentage",
                "disabled": "false",
                "required": "false",
                "list_type": "designation|seed",
                "input_type": "multiple",
                "description": "The parentage of the product",
                "input_field": "input field",
                "primary_key": "",
                "order_number": "6",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "parentage",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "PARENTAGE",
                "filter_key_input": "parentage",
                "reference_column": "",
                "allow_filter_list": "true",
                "list_filter_field": "parentage",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "parentage",
                "target_filter_column": ""
            },
            {
                "label": "Generation",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "The generation of the product",
                "input_field": "selection",
                "primary_key": "",
                "order_number": "7",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "generation",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "GENERATION",
                "filter_key_input": "generation",
                "reference_column": "",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "generation",
                "target_filter_column": ""
            },
            {
                "label": "Name Type",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "Name type of the product",
                "input_field": "selection",
                "primary_key": "",
                "order_number": "8",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "name_type",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "NAME_TYPE",
                "filter_key_input": "nameType",
                "reference_column": "",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "nameType",
                "target_filter_column": ""
            },
            {
                "label": "Creator",
                "disabled": "false",
                "required": "false",
                "list_type": "",
                "input_type": "multiple",
                "description": "Name of the creator of the product",
                "input_field": "selection",
                "primary_key": "id",
                "order_number": "9",
                "target_table": "master.user",
                "default_value": "",
                "target_column": "display_name",
                "advanced_search": "true",
                "reference_table": "pr",
                "variable_abbrev": "CREATOR",
                "filter_key_input": "creator",
                "reference_column": "creator_id",
                "allow_filter_list": "false",
                "list_filter_field": "",
                "primary_attribute": "",
                "target_table_alias": "u",
                "secondary_attribute": "",
                "filter_key_selection": "creatorDbId",
                "target_filter_column": "id"
            },
            {
                "label": "Other Names",
                "disabled": "false",
                "required": "false",
                "list_type": "designation|seed",
                "input_type": "multiple",
                "description": "Other names of the product",
                "input_field": "input field",
                "primary_key": "",
                "order_number": "10",
                "target_table": "main_table",
                "default_value": "",
                "target_column": "otherNames",
                "advanced_search": "true",
                "reference_table": "",
                "variable_abbrev": "OTHER_NAME",
                "filter_key_input": "otherNames",
                "reference_column": "",
                "allow_filter_list": "true",
                "list_filter_field": "designation",
                "primary_attribute": "",
                "target_table_alias": "",
                "secondary_attribute": "",
                "filter_key_selection": "otherNames",
                "target_filter_column": ""
            }
        ]
    },
    "main_table": "master.product",
    "main_table_alias": "pr",
    "main_table_primary_key": "id"
}',
	1,
	'query_tool',
	1,
	now()
);