INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('a.crisostomo', 'a.crisostomo@irri.org', 'Albert', 'Crisostomo', 'Crisostomo, Albert', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('a.caneda', 'a.caneda@irri.org', 'Alex', 'Caneda', 'Caneda, Alex', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('a.flores', 'a.flores@irri.org', 'Argem Gerald', 'Flores', 'Flores, Argem Gerald', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('d.pagtananan', 'd.pagtananan@irri.org', 'Dolores', 'Pagtananan', 'Pagtananan, Dolores', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('e.banasihan', 'e.banasihan@irri.org', 'Erica', 'Banasihan', 'Banasihan, Erica', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('e.tenorio', 'e.tenorio@irri.org', 'Eugenia', 'Tenorio', 'Tenorio, Eugenia', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('e.capili', 'e.capili@irri.org', 'Eunice Anne', 'Capili', 'Capili, Eunice Anne', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('g.romuga', 'g.romuga@irri.org', 'Gene Christhopher', 'Romuga', 'Romuga, Gene Christhopher', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('j.lagare', 'j.lagare@irri.org', 'Jack Elendil', 'Lagare', 'Lagare, Jack Elendil', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('jp.ramos', 'jp.ramos@irri.org', 'Jahzeel', 'Ramos', 'Ramos, Jahzeel', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('j.bantay', 'j.bantay@irri.org', 'Jaymar', 'Bantay', 'Bantay, Jaymar', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('j.antonio', 'j.antonio@irri.org', 'Joanie', 'Antonio', 'Antonio, Joanie', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('j.f.castillo', 'j.f.castillo@irri.org', 'Jose Miguel', 'Castillo', 'Castillo, Jose Miguel', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('k.delarosa', 'k.delarosa@irri.org', 'Karen Mae', 'DelaRosa', 'DelaRosa, Karen Mae', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('k.ana', 'k.ana@irri.org', 'Kenichii', 'Ana', 'Ana, Kenichii', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('l.gallardo', 'l.gallardo@irri.org', 'Larise', 'Gallardo', 'Gallardo, Larise', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('l.b.go', 'l.b.go@irri.org', 'Lois Angelica', 'Go (IRRI)', 'Go (IRRI), Lois Angelica', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('m.pasang', 'm.pasang@irri.org', 'Maria Relliza', 'Pasang', 'Pasang, Maria Relliza', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('m.karkkainen', 'm.karkkainen@irri.org', 'Marko', 'Karkkainen', 'Karkkainen, Marko', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('n.carumba', 'n.carumba@irri.org', 'Nikki', 'Carumba', 'Carumba, Nikki', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('p.sinohin', 'p.sinohin@irri.org', 'Philip Joshua', 'Sinohin', 'Sinohin, Philip Joshua', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('r.lat', 'r.lat@irri.org', 'Renee Arianne', 'Lat', 'Lat, Renee Arianne', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('r.e.carpio', 'r.e.carpio@irri.org', 'RuthErica', 'Carpio', 'Carpio, RuthErica', '2020-12-31', 1);
INSERT INTO master.user (username, email, first_name, last_name, display_name, valid_end_date, user_type) VALUES ('v.calaminos', 'v.calaminos@irri.org', 'Viana Carla', 'Calaminos', 'Calaminos, Viana Carla', '2020-12-31', 1);