-- B4RSUPPORT-2077 Can't create experiment

select *
from master.item
where abbrev ilike '%protocols%act%'
	and is_void = false
;
/*
1415	EXPT_CROSS_POST_PLANNING_PROTOCOLS_ACT
1386	EXPT_SEED_INCREASE_PROTOCOLS_ACT
1387	EXPT_SEED_INCREASE_PLANTING_PROTOCOLS_ACT
1388	EXPT_SEED_INCREASE_TRAITS_PROTOCOLS_ACT
1402	EXPT_SELECTION_ADVANCEMENT_PROTOCOLS_ACT
1403	EXPT_SELECTION_ADVANCEMENT_PLANTING_PROTOCOLS_ACT
1404	EXPT_SELECTION_ADVANCEMENT_TRAITS_PROTOCOLS_ACT
1416	EXPT_CROSS_POST_PLANNING_PLANTING_PROTOCOLS_ACT
1417	EXPT_CROSS_POST_PLANNING_TRAITS_PROTOCOLS_ACT
1425	EXPT_TRIAL_IRRI_PROTOCOLS_ACT
1426	EXPT_TRIAL_IRRI_PLANTING_PROTOCOLS_ACT
1427	EXPT_TRIAL_IRRI_TRAITS_PROTOCOLS_ACT
1428	EXPT_TRIAL_IRRI_PROCESS_PATH_PROTOCOLS_ACT
1431	EXPT_TRIAL_PROTOCOLS_ACT
1432	EXPT_TRIAL_PLANTING_PROTOCOLS_ACT
1433	EXPT_TRIAL_TRAITS_PROTOCOLS_ACT
1434	EXPT_NURSERY_CROSS_LIST_PROTOCOLS_ACT
1435	EXPT_NURSERY_CROSS_LIST_TRAITS_PROTOCOLS_ACT
*/

update master.item_relation
set is_void = true,
	notes = z_admin.append_text(notes, 'B4RSUPPORT-2077 remove protocols - a.flores 2020-02-24')
where child_id in (
		select id
		from master.item
		where abbrev ilike '%protocols%act%'
			and is_void = false
	)
;
-- UPDATE 22

update master.item
set is_void = true,
	notes = z_admin.append_text(notes, 'B4RSUPPORT-2077 remove protocols - a.flores 2020-02-24')
where
	id in (
		select id
		from master.item
		where abbrev ilike '%protocols%act%'
			and is_void = false
	)
	and is_void = false
;
-- UPDATE 22
