UPDATE platform.config 
	SET config_value=$${
        "name": "Find Seed Filters",
        "main_table": "operational.seed_storage",
        "main_table_alias": "ss",
        "main_table_primary_key": "id",
        "values": [{
                "hidden": "false",
                "field_label": "SEED_MANAGER",
                "order_number": "1",
                "variable_abbrev": "SEED_MANAGER",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "seed_manager",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SEEDLOT CODE",
                "order_number": "2",
                "variable_abbrev": "LABEL",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "label",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "GID",
                "order_number": "3",
                "variable_abbrev": "GID",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "gid",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "VOLUME",
                "order_number": "3",
                "variable_abbrev": "VOLUME",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "volume",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "UNIT",
                "order_number": "4",
                "variable_abbrev": "UNIT",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "unit",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "DESIGNATION",
                "order_number": "5",
                "variable_abbrev": "DESIGNATION",
                "target_table": "master.product",
                "target_table_alias": "pr",
                "secondary_target_table": "",
                "target_column": "designation",
                "secondary_target_column": "",
                "reference_column": "product_id",
                "additional_columns" : "pr.id as product_id",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE HARVEST YEAR",
                "order_number": "6",
                "variable_abbrev": "SOURCE_HARV_YEAR",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "year",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE STUDY",
                "order_number": "7",
                "variable_abbrev": "SOURCE_STUDY",
                "target_table": "operational.study",
                "target_table_alias": "s",
                "secondary_target_table": "",
                "target_column": "study",
                "secondary_target_column": "",
                "reference_column": "source_study_id",
                "additional_columns" : "s.id as source_study_id",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE STUDY NAME",
                "order_number": "8",
                "variable_abbrev": "SOURCE_STUDY_NAME",
                "target_table": "operational.study",
                "target_table_alias": "s",
                "secondary_target_table": "",
                "target_column": "name",
                "secondary_target_column": "",
                "reference_column": "source_study_id",
                "additional_columns" : "s.id as source_study_id",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE ENTRY",
                "order_number": "9",
                "variable_abbrev": "SOURCE_ENTRY",
                "target_table": "operational.entry",
                "target_table_alias": "en",
                "secondary_target_table": "",
                "target_column": "entcode",
                "secondary_target_column": "",
                "reference_column": "source_entry_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE ENTRY NO",
                "order_number": "10",
                "variable_abbrev": "SRC_ENTRY",
                "target_table": "operational.entry",
                "target_table_alias": "en",
                "secondary_target_table": "",
                "target_column": "entno",
                "secondary_target_column": "",
                "reference_column": "source_entry_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "PLOT CODE",
                "order_number": "11",
                "variable_abbrev": "PLOT_CODE",
                "target_table": "operational.plot",
                "target_table_alias": "p",
                "secondary_target_table": "",
                "target_column": "code",
                "secondary_target_column": "",
                "reference_column": "source_plot_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE PLOT",
                "order_number": "12",
                "variable_abbrev": "SRC_PLOT",
                "target_table": "operational.plot",
                "target_table_alias": "p",
                "secondary_target_table": "",
                "target_column": "plotno",
                "secondary_target_column": "",
                "reference_column": "source_plot_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "REP",
                "order_number": "13",
                "variable_abbrev": "REP",
                "target_table": "operational.plot",
                "target_table_alias": "p",
                "secondary_target_table": "",
                "target_column": "rep",
                "secondary_target_column": "",
                "reference_column": "source_plot_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }, {
                "hidden": "false",
                "field_label": "SOURCE SEASON",
                "order_number": "14",
                "variable_abbrev": "SRC_SEASON",
                "target_table": "operational.study",
                "target_table_alias": "s",
                "secondary_target_table": "master.season",
                "target_column": "season_id",
                "secondary_target_column": "abbrev",
                "reference_column": "source_study_id",
                "additional_columns":"",
                "secondary_target_table_alias": "se2"
            }, {
                "hidden": "false",
                "field_label": "HARVEST_DATE",
                "order_number": "15",
                "variable_abbrev": "HARVEST_DATE",
                "target_table": "operational.seed_storage",
                "target_table_alias": "ss",
                "secondary_target_table": "",
                "target_column": "harvest_date",
                "secondary_target_column": "",
                "reference_column": "",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "FACILITY",
                "order_number": "16",
                "variable_abbrev": "FACILITY",
                "target_table": "master.facility",
                "target_table_alias": "parent_f",
                "secondary_target_table": "",
                "target_column": "name",
                "secondary_target_column": "",
                "reference_column": "facility_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SUB_FACILITY",
                "order_number": "17",
                "variable_abbrev": "SUB_FACILITY",
                "target_table": "master.facility",
                "target_table_alias": "f",
                "secondary_target_table": "",
                "target_column": "name",
                "secondary_target_column": "",
                "reference_column": "facility_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            },
            
            {
                "hidden": "false",
                "field_label": "CONTAINER",
                "order_number": "18",
                "variable_abbrev": "CONTAINER",
                "target_table": "seed_warehouse.container",
                "target_table_alias": "c",
                "secondary_target_table": "",
                "target_column": "name",
                "secondary_target_column": "",
                "reference_column": "container_id",
                "additional_columns":"",
                "secondary_target_table_alias": ""
            }
        ]
    }$$
	WHERE abbrev = 'FIND_SEED_DATA_BROWSER_COLUMNS';