DELETE FROM
    platform.config
WHERE
    abbrev = 'TRAITS_QUERY_FIELDS';

INSERT INTO
    platform.config (abbrev, name, config_value, rank, usage)
VALUES (
    'TRAITS_QUERY_FIELDS',
    'Query fields for trait variable',
    '{
        "name": "Traits Query Fields",
        "fields": {
            "basic": [
                {
                    "label": "Name",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "name",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The name of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "1",
                    "advanced_search": "false",
                    "variable_abbrev": "NAME",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "name",
                    "api_resource_method": "POST",
                    "api_resource_output": "name",
                    "api_resource_endpoint": "variables-search?sort=name",
                    "api_resource_body": {"fields":"variable.name","distinctOn":"name"}
                },
                {
                    "label": "Data Type",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "dataType",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The data type of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "2",
                    "advanced_search": "false",
                    "variable_abbrev": "DATA_TYPE",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "dataType",
                    "api_resource_method": "POST",
                    "api_resource_output": "data_type",
                    "api_resource_endpoint": "variables-search?sort=data_type",
                    "api_resource_body": {"fields":"variable.data_type|variable.type","distinctOn":"data_type","data_type":"not ilike %json%","type":"observation"}
                }
            ],
            "additional": [
                {
                    "label": "Abbrev",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "abbrev",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The abbrev of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "3",
                    "advanced_search": "false",
                    "variable_abbrev": "ABBREV",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "abbrev",
                    "api_resource_method": "POST",
                    "api_resource_output": "abbrev",
                    "api_resource_endpoint": "variables-search?sort=abbrev",
                    "api_resource_body": {"fields":"variable.abbrev","distinctOn":"abbrev"}
                },
                {
                    "label": "Label",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "label",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The label of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "4",
                    "advanced_search": "false",
                    "variable_abbrev": "LABEL",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "label",
                    "api_resource_method": "POST",
                    "api_resource_output": "label",
                    "api_resource_endpoint": "variables-search?sort=label",
                    "api_resource_body": {"fields":"variable.label","distinctOn":"label"}
                },
                {
                    "label": "Display Name",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "displayName",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The display name of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "5",
                    "advanced_search": "false",
                    "variable_abbrev": "DISPLAY_NAME",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "display_name",
                    "api_resource_method": "POST",
                    "api_resource_output": "display_name",
                    "api_resource_endpoint": "variables-search?sort=display_name",
                    "api_resource_body": {"fields":"variable.display_name","distinctOn":"display_name"}
                },
                {
                    "label": "Usage",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "usage",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The usage of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "6",
                    "advanced_search": "false",
                    "variable_abbrev": "USAGE",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "usage",
                    "api_resource_method": "POST",
                    "api_resource_output": "usage",
                    "api_resource_endpoint": "variables-search?sort=usage",
                    "api_resource_body": {"fields":"variable.usage|variable.type","distinctOn":"usage","usage":"not ilike %application%","type":"observation"}
                },
                {
                    "label": "Data Level",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "dataLevel",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The data level of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "7",
                    "advanced_search": "false",
                    "variable_abbrev": "DATA_LEVEL",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "dataLevel",
                    "api_resource_method": "POST",
                    "api_resource_output": "data_level",
                    "api_resource_endpoint": "variables-search?sort=data_level",
                    "api_resource_body": {"fields":"variable.data_level|variable.type","distinctOn":"data_level","type":"observation"}
                },
                {
                    "label": "Status",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "status",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The status of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "8",
                    "advanced_search": "false",
                    "variable_abbrev": "STATUS",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "status",
                    "api_resource_method": "POST",
                    "api_resource_output": "status",
                    "api_resource_endpoint": "variables-search?sort=status",
                    "api_resource_body": {"fields":"variable.status|variable.type","distinctOn":"status","type":"observation"}
                },
                {
                    "label": "Description",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "description",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The description of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "9",
                    "advanced_search": "false",
                    "variable_abbrev": "DESCRIPTION",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "description",
                    "api_resource_method": "POST",
                    "api_resource_output": "description",
                    "api_resource_endpoint": "variables-search?sort=description",
                    "api_resource_body": {"fields":"variable.description","distinctOn":"description"}
                },
                {
                    "label": "Creator",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "creator",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The creator of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "10",
                    "advanced_search": "false",
                    "variable_abbrev": "CREATOR",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "creator",
                    "api_resource_method": "POST",
                    "api_resource_output": "person_name",
                    "api_resource_endpoint": "variables-search?sort=person_name",
                    "api_resource_body": {"fields":"creator.person_name|variable.type","distinctOn":"person_name","type":"observation"}
                },
                {
                    "label": "Creation Timestamp",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "creationTimestamp",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The creation timestamp of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "11",
                    "advanced_search": "false",
                    "variable_abbrev": "CREATION_TIMESTAMP",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "creation_timestamp",
                    "api_resource_method": "POST",
                    "api_resource_output": "creation_timestamp",
                    "api_resource_endpoint": "variables-search?sort=creation_timestamp",
                    "api_resource_body": {"fields":"variable.creation_timestamp","distinctOn":"creation_timestamp"}
                },
                {
                    "label": "Modifier",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "modifier",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The modifier of the trait",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "12",
                    "advanced_search": "false",
                    "variable_abbrev": "MODIFIER",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "modifier",
                    "api_resource_method": "POST",
                    "api_resource_output": "person_name",
                    "api_resource_endpoint": "variables-search?sort=person_name",
                    "api_resource_body": {"fields":"modifier.person_name|variable.type","distinctOn":"person_name","type":"observation"}
                },
                {
                    "label": "Modification Timestamp",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "modificationTimestamp",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The modification timestamp of the trait",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "13",
                    "advanced_search": "false",
                    "variable_abbrev": "MODIFICATION_TIMESTAMP",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "modification_timestamp",
                    "api_resource_method": "POST",
                    "api_resource_output": "modification_timestamp",
                    "api_resource_endpoint": "variables-search?sort=modification_timestamp",
                    "api_resource_body": {"fields":"variable.modification_timestamp","distinctOn":"modification_timestamp"}
                }
            ]
        },
        "main_table": "master.variable",
        "search_sort_order": "ASC",
        "search_sort_column": "id",
        "api_resource_method": "POST",
        "api_resource_endpoint": "variables-search",
        "main_table_primary_key": "variableDbId"
    }',
    1,
    'traits_browser'
);