/*
 * This file is part of Breeding4Results.
 *
 * Breeding4Results is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Breeding4Results is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Breeding4Results. If not, see <http://www.gnu.org/licenses/>.
 */


/**
 * @author Gene Romuga <g.romuga@irri.org>
 * @date 2019-12-11 08:35:23
 */


INSERT INTO api.messages (http_status_code, code, type, message, url) VALUES
	(400, 400001, 'ERR', 'You have provided an invalid value for client_id or redirect uri.', '/responses.html#400001'),
	(400, 400002, 'ERR', 'You have provided an invalid email or code while requesting for an authorization token.', '/responses.html#400002'),
	(400, 400003, 'ERR', 'You have provided an invalid filter value for abbreviation.', '/responses.html#400003'),
	(400, 400004, 'ERR', 'You have provided an invalid filter value for sort.', '/responses.html#400004'),
	(400, 400005, 'ERR', 'Required parameters are missing. Ensure that the records field is not empty.', '/responses.html#400005'),
	(400, 400006, 'ERR', 'Required parameters are missing. Ensure that the studyDbId and name fields are not empty.', '/responses.html#400006'),
	(400, 400007, 'ERR', 'You have provided duplicate cross list values.', '/responses.html#400007'),
	(400, 400008, 'ERR', 'You have provided a study that does not exist or the name already exists.', '/responses.html#400008'),
	(400, 400009, 'ERR', 'You have provided an empty request body.', '/responses.html#400009'),
	(400, 400010, 'ERR', 'Required parameters are missing. Ensure that the crossListDbId field is not empty.', '/responses.html#400010'),
	(400, 400011, 'ERR', 'You have provided an invalid value for the revertible field.', '/responses.html#400011'),
	(400, 400012, 'ERR', 'You cannot delete a committed cross list.', '/responses.html#400012'),
	(400, 400013, 'ERR', 'You have provided an invalid format for the cross list ID.', '/responses.html#400013'),
	(400, 400014, 'ERR', 'Required parameters are missing. Ensure that the studyDbId is not null.', '/responses.html#400014'),
	(400, 400015, 'ERR', 'You have provided an input that was not validated. Please verify your input parameters.', '/responses.html#400015'),
	(400, 400016, 'ERR', 'Required parameters are missing. Ensure that the crossListDbId, crossName, crossno, entno, femaleEntryDbId, and maleEntryDbId fields are not empty.', '/responses.html#400016'),
	(400, 400017, 'ERR', 'You have provided duplicate cross values.', '/responses.html#400017'),
	(400, 400018, 'ERR', 'You cannot delete a committed cross.', '/responses.html#400018'),
	(400, 400019, 'ERR', 'You have provided an invalid format for the cross ID.', '/responses.html#400019'),
	(400, 400020, 'ERR', 'You have provided an invalid format for the entry ID.', '/responses.html#400020'),
	(400, 400021, 'ERR', 'You have provided an invalid format for the entry list ID.', '/responses.html#400021'),
	(400, 400022, 'ERR', 'You have provided an invalid filter value.', '/responses.html#400022'),
	(400, 400023, 'ERR', 'You have provided an invalid value for the sort field.', '/responses.html#400023'),
	(400, 400024, 'ERR', 'You have provided a invalid format for the experiment location ID.', '/responses.html#400024'),
	(400, 400025, 'ERR', 'You have provided an invalid format for the experiment ID.', '/responses.html#400025'),
	(400, 400026, 'ERR', 'Required parameters are missing. Ensure that the variableDbId and variableValuefields are not empty.', '/responses.html#400026'),
	(400, 400027, 'ERR', 'VariableDbId is already populated.', '/responses.html#400027'),
	(400, 400028, 'ERR', 'You have provided duplicate variableDbId values.', '/responses.html#400028'),
	(400, 400029, 'ERR', 'entryList.id is a required parameter when the fields parameter is not empty.', '/responses.html#400029'),
	(400, 400030, 'ERR', 'experiment.id is a required parameter if the fields paramater is not empty.', '/responses.html#400030'),
	(400, 400031, 'ERR', 'You have provided an invalid format for the organization ID.', '/responses.html/responses.html#400031'),
	(400, 400032, 'ERR', 'You are trying to create a duplicate record.', '/responses.html/responses.html#400032'),
	(400, 400033, 'ERR', 'You have provided an invalid format for the phase ID.', '/responses.html/responses.html#400033'),
	(400, 400034, 'ERR', 'You cannot update this record, phase is already use.', '/responses.html/responses.html#400034'),
	(400, 400035, 'ERR', 'You have provided an invalid parameter value for name.', '/responses.html/responses.html#400035'),
	(400, 400036, 'ERR', 'Duplicate phase record found, please check your parameters.', '/responses.html/responses.html#400036'),
	(400, 400037, 'ERR', 'You have provided an invalid format for the place ID.', '/responses.html/responses.html#400037'),
	(400, 400038, 'ERR', 'You have provided an invalid format for the plot ID.', '/responses.html/responses.html#400038'),
	(400, 400039, 'ERR', 'Required parameters are missing. Ensure that the variableDbId, variableValue, collectorDbId, plotDbId.', '/responses.html/responses.html#400039'),
	(400, 400040, 'ERR', 'You have provided an invalid format for the plot data ID.', '/responses.html/responses.html#400040'),
	(400, 400041, 'ERR', 'You have provided an invalid format for the process ID.', '/responses.html#400041'),
	(400, 400042, 'ERR', 'Required parameters are missing. Ensure that the designation, nameType, productType, parentage, and generation fields are not empty.', '/responses.html#400042'),
	(400, 400043, 'ERR', 'You have provided an invalid value nameType.', '/responses.html#400043'),
	(400, 400044, 'ERR', 'You have provided an invalid value for productType.', '/responses.html#400044'),
	(400, 400045, 'ERR', 'You have provided an invalid value for productStatus.', '/responses.html#400045'),
	(400, 400046, 'ERR', 'You have provided an invalid value for ipStatus.', '/responses.html#400046'),
	(400, 400047, 'ERR', 'You have provided duplicate product values.', '/responses.html#400047'),
	(400, 400048, 'ERR', 'Required parameters are missing. Ensure that you have productDbId field is not empty.', '/responses.html#400048'),
	(400, 400049, 'ERR', 'You cannot delete a verified product.', '/responses.html#400049'),
	(400, 400050, 'ERR', 'You have provided an invalid format for the product ID.', '/responses.html#400050'),
	(400, 400051, 'ERR', 'You have provided an invalid format for the program ID.', '/responses.html#400051'),
	(400, 400052, 'ERR', 'The name or abbrev you have provided already exists in the database.', '/responses.html#400052'),
	(400, 400053, 'ERR', 'You have provided an invalid format for the status field.', '/responses.html#400053'),
	(400, 400054, 'ERR', 'You have provided a programDbId that does not exist.', '/responses.html#400054'),
	(400, 400055, 'ERR', 'You have provided a leaderDbId that does not exist.', '/responses.html#400055'),
	(400, 400056, 'ERR', 'You have provided an invalid format for the project ID.', '/responses.html#400056'),
	(400, 400057, 'ERR', 'You have provided invalues for the sort field.', '/responses.html#400057'),
	(400, 400058, 'ERR', 'You have provided duplicate scheme code and name values.', '/responses.html#400058'),
	(400, 400059, 'ERR', 'You have provided an invalid project.', '/responses.html#400059'),
	(400, 400060, 'ERR', 'A scheme relation is already existing for the project. Create a new record or update the existing one.', '/responses.html#400060'),
	(400, 400061, 'ERR', 'You have provided an invalid format for the scheme ID.', '/responses.html#400061'),
	(400, 400062, 'ERR', 'You have provided invalid parameters. Please provide the same scheme ID for the root.', '/responses.html#400062'),
	(400, 400063, 'ERR', 'You have provided an invalid format for the season ID.', '/responses.html#400063'),
	(400, 400064, 'ERR', 'You have provided an invalid format for the site ID.', '/responses.html#400064'),
	(400, 400065, 'ERR', 'You have provided an invalid format for the study ID.', '/responses.html#400065'),
	(400, 400066, 'ERR', 'entry.id is a required parameter when the fields parameter is not empty.', '/responses.html#400066'),
	(400, 400067, 'ERR', 'plot.id is a required parameter when the fields parameter is not empty.', '/responses.html#400067'),
	(400, 400068, 'ERR', 'isOperational and isDraft cannot be retrieved at the same time.', '/responses.html#400068'),
	(400, 400069, 'ERR', 'Please specify a valid program in the parameters.', '/responses.html#400069'),
	(400, 400070, 'ERR', 'Please specify the current program in the parameters.', '/responses.html#400070'),
	(400, 400071, 'ERR', 'study.id is a required parameter when the fields parameter is not empty.', '/responses.html#400071'),
	(400, 400072, 'ERR', 'You have provided an invalid format for the team ID.', '/responses.html#400072'),
	(400, 400073, 'ERR', 'Required parameters are missing. Ensure that the variableDbId, variableValue, and plotDbId fields are not empty.', '/responses.html#400073'),
	(400, 400074, 'ERR', 'You have provided duplicate plotDbId and variableDbId values.', '/responses.html#400074'),
	(400, 400075, 'ERR', 'You have provided an invalid format for the transaction ID.', '/responses.html#400075'),
	(400, 400076, 'ERR', 'You have provided an invalid value for displayName filter.', '/responses.html#400076'),
	(400, 400077, 'ERR', 'You have provided an invalid format for the user ID.', '/responses.html#400077'),
	(400, 400078, 'ERR', 'You have provided an invalid value for the abbrev and/or usage filter/s.', '/responses.html#400078'),
	(400, 400079, 'ERR', 'You have provided an invalid format for the variable set ID.', '/responses.html#400079'),
	(400, 400080, 'ERR', 'isOwned and isSharedToMe cannot be retrieved at the same time.', '/responses.html#400080'),
	(400, 400081, 'ERR', 'You have provided an invalid format for the variable ID.', '/responses.html#400081'),
	(400, 400082, 'ERR', 'Required parameters are missing. Ensure that the crossDbId is not empty.', '/responses.html#400082'),
	(400, 400083, 'ERR', 'You have provided an invalid parameter value for rank.', '/responses.html#400083'),
	(400, 400084, 'ERR', 'You have provided an invalid format for the trait protocol ID.', '/responses.html#400084'),
	(400, 400085, 'ERR', 'Required parameters are missing. Ensure that the abbrev and name fields are not empty.', '/responses.html#400085'),
	(400, 400086, 'ERR', 'The abbreviation you have provided already exists in the database.', '/responses.html#400086'),
	(400, 400087, 'ERR', 'You have provided duplicate trait protocol values.', '/responses.html#400087'),
	(400, 400088, 'ERR', 'Required parameters are missing. Ensure that the traitProtocolDbId field is not empty.', '/responses.html#400088'),
	(400, 400089, 'ERR', 'You have provided an invalid format for the list ID.', '/responses.html#400089'),
	(400, 400090, 'ERR', 'You have provided an invalid format for the experiment block ID.', '/responses.html#400090'),
	(400, 400091, 'ERR', 'You have provided an invalid study that does not exist or a name that already exists.', '/responses.html#400091'),
	(400, 400092, 'ERR', 'Required parameters are missing. Ensure that the experimentDbId, code,  name, blockType, plotNumberingOrder, and startingCorner fields are not empty', '/responses.html#400092'),
	(400, 400093, 'ERR', 'You have provided an invalid format for the orderNumber.', '/responses.html#400093'),
	(400, 400094, 'ERR', 'You have provided an invalid format for noOfBlocks.', '/responses.html#400094'),
	(400, 400095, 'ERR', 'You have provided an invalid format for noOfRowsInBlocks.', '/responses.html#400095'),
	(400, 400096, 'ERR', 'You have provided an invalid format for noOfColsInBlocks.', '/responses.html#400096'),
	(400, 400097, 'ERR', 'You have provided an invalid format for noOfRepsInBlock.', '/responses.html#400097'),
	(400, 400098, 'ERR', 'You have provided an invalid format for validPlotNumberingOrder.', '/responses.html#400098'),
	(400, 400099, 'ERR', 'You have provided an invalid format for startingCorner.', '/responses.html#400099'),	
	(400, 400100, 'ERR', 'You have provided an invalid format for locrep block ID.', '/responses.html#400100'),
	(401, 401001, 'ERR', 'The authentication process was not completed successfully. The email/code that you have provided was not found.', '/responses.html#401001'),
	(401, 401002, 'ERR', 'The authentication process was not completed successfully. User not found.', '/responses.html#401002'),
	(401, 401003, 'ERR', 'You do not have access to this cross list.', '/responses.html#401003'),
	(401, 401004, 'ERR', 'You do not have access to this study.', '/responses.html#401004'),
	(401, 401005, 'ERR', 'You are not allowed to access this record.', '/responses.html#401005'),
	(401, 401006, 'ERR', 'You currently do not have permission to view studies.', '/responses.html#401006'),
	(401, 401007, 'ERR', 'You do not have access to update the product.', '/responses.html#401007'),
	(401, 401008, 'ERR', 'You do not have access to delete the product.', '/responses.html#401008'),
	(401, 401009, 'ERR', 'You do not have access to delete the trait protocol.', '/responses.html#401009'),
	(401, 401010, 'ERR', 'You do not have access to delete the cross.', '/responses.html#401010'),
	(401, 401011, 'ERR', 'You do not have access to update the cross.', '/responses.html#401011'),
	(401, 401012, 'ERR', 'You do not have access to update the experiment block.', '/responses.html#401012'),
	(403, 403001, 'ERR', 'The client you have provided does not exist in the database.', '/responses.html#403001'),
	(403, 403002, 'ERR', 'The list of accessible studies is empty.', '/responses.html#403002'),
	(403, 403003, 'ERR', 'The client is trying to retrieve a study that the client does not have access to.', '/responses.html#403003'),
	(403, 403004, 'ERR', 'Only an administrator is allowed to perform this action.', '/responses.html#403004'),
	(404, 404001, 'ERR', 'The crop you have requested does not exist.', '/responses.html#404001'),
	(404, 404002, 'ERR', 'The study you have requested does not exist.', '/responses.html#404002'),
	(404, 404003, 'ERR', 'The cross list you have requested does not exist.', '/responses.html#404003'),
	(404, 404004, 'ERR', 'The cross you have requested does not exist.', '/responses.html#404004'),
	(404, 404005, 'ERR', 'The entry you have requested does not exist.', '/responses.html#404005'),
	(404, 404006, 'ERR', 'The entry list you have requested does not exist.', '/responses.html#404006'),
	(404, 404007, 'ERR', 'The experiment location you have requested does not exist.', '/responses.html#404007'),
	(404, 404008, 'ERR', 'The experiment you have requested does not exist.', '/responses.html#404008'),
	(404, 404009, 'ERR', 'The organization you have requested does not exist.', '/responses.html#404009'),
	(404, 404010, 'ERR', 'The phase you have requested does not exist.', '/responses.html#404010'),
	(404, 404011, 'ERR', 'The place you have requested does not exist.', '/responses.html#404011'),
	(404, 404012, 'ERR', 'The plot data you have requested does not exist.', '/responses.html#404012'),
	(404, 404013, 'ERR', 'The plot you have requested does not exist.', '/responses.html#404013'),
	(404, 404014, 'ERR', 'The process path you have requested does not exist.', '/responses.html#404014'),
	(404, 404015, 'ERR', 'The product you have requested does not exist.', '/responses.html#404015'),
	(404, 404016, 'ERR', 'The program you have requested does not exist.', '/responses.html#404016'),
	(404, 404017, 'ERR', 'The project you have requested does not exist.', '/responses.html#404017'),
	(404, 404018, 'ERR', 'The scheme you have requested does not exist.', '/responses.html#404018'),
	(404, 404019, 'ERR', 'The season you have requested does not exist.', '/responses.html#404019'),
	(404, 404020, 'ERR', 'The site you have requested does not exist.', '/responses.html#404020'),
	(404, 404021, 'ERR', 'The entry you have requested does not exist.', '/responses.html#404021'),
	(404, 404022, 'ERR', 'The field layout you have requested does not exist.', '/responses.html#404022'),
	(404, 404023, 'ERR', 'The process task you have requested does not exist.', '/responses.html#404023'),
	(404, 404024, 'ERR', 'The team you have requested does not exist.', '/responses.html#404024'),
	(404, 404025, 'ERR', 'The trait list you have requested does not exist.', '/responses.html#404025'),
	(404, 404026, 'ERR', 'The transaction you have requested does not exist.', '/responses.html#404026'),
	(404, 404027, 'ERR', 'The user you have requested does not exist.', '/responses.html#404027'),
	(404, 404028, 'ERR', 'The variable set you have requested does not exist.', '/responses.html#404028'),
	(404, 404029, 'ERR', 'The variable you have requested does not exist.', '/responses.html#404029'),
	(404, 404030, 'ERR', 'The experiment block/s you have requested does not exist.', '/responses.html#404030'),
	(404, 404031, 'ERR', 'The list you have requested does not exist.', '/responses.html#404031'),
	(404, 404032, 'ERR', 'The field layout you have requested does not exist.', '/responses.html#404032'),
	(404, 404033, 'ERR', 'The trait protocol/s you have requested does not exist.', '/responses.html#404033'),
	(404, 404034, 'ERR', 'The locrep block you have requested does not exist.', '/responses.html#404033'),
	(500, 500001, 'ERR', 'Record/s were not created due to an internal error.', '/responses.html#500001'),
	(500, 500002, 'ERR', 'Record/s were not deleted due to an internal error.', '/responses.html#500002'),
	(500, 500003, 'ERR', 'Records were not updated due to an internal error.', '/responses.html#500003'),
	(500, 500004, 'ERR', 'An error has occurred while processing your request.', '/responses.html#500004'),
	(400, 400101, 'ERR', 'Invalid request. Ensure that the noOfBlocks field is empty.', '/responses.html#400101'),
	(400, 400102, 'ERR', 'Required parameters are missing. Ensure that the noOfRowsInBlock field is not empty.', '/responses.html#400102'),
	(400, 400103, 'ERR', 'Required parameters are missing. Ensure that the noOfColsInBlock field is not empty.', '/responses.html#400103'),
	(400, 400104, 'ERR', 'Required parameters are missing. Ensure that the noOfRepsInBlock field is not empty.', '/responses.html#400104'),
	(400, 400105, 'ERR', 'Required parameters are missing. Ensure that the studyDbId, code, name, blockType, plotNumberingOrder, and startingCorner fields are not empty.', '/responses.html#400105'),
	(401, 401012, 'ERR', 'You do not have access to update the experiment block.', '/responses.html#401012'),
	(401, 401013, 'ERR', 'You do not have access to update the experiment locrep block.', '/responses.html#401013'),
	(400, 400106, 'ERR', 'You have provided an invalid format for the parent ID.', '/responses.html#400106'),
	(400, 400107, 'ERR', 'Invalid request. Ensure that the parentDbId field is empty.', '/responses.html#400107'),
	(400, 400108, 'ERR', 'Invalid request. Ensure that the studyDbId field is empty.', '/responses.html#400108'),
	(400, 400109, 'ERR', 'Invalid request. Ensure that the experimentDbId field is empty.', '/responses.html#400109'),
    (400, 400110, 'ERR', 'You have provided duplicate experiment block code..', '/responses.html#400110'),
    (400, 400111, 'ERR', 'You have provided duplicate experiment locrep block code..', '/responses.html#400111');