alter schema api owner to postgres;
alter schema audit owner to postgres;
alter schema dictionary owner to postgres;
alter schema dms owner to postgres;
alter schema gme owner to postgres;
alter schema gms owner to postgres;
alter schema master owner to postgres;
alter schema operational owner to postgres;
alter schema operational_data_terminal owner to postgres;
alter schema platform owner to postgres;
alter schema public owner to postgres;
alter schema reporting owner to postgres;
alter schema seed_warehouse owner to postgres;
alter schema temporary_data owner to postgres;
alter schema warehouse owner to postgres;
alter schema warehouse_terminal owner to postgres;
alter schema z_admin owner to postgres;
alter schema z_admin_adhoc owner to postgres;
alter schema zes owner to postgres;