﻿UPDATE platform.config 
	SET config_value=$$
	{
    "name": "Find Seed Filters",
    "values": [{
        "disabled": "false",
        "required": "false",
        "input_type": "single",
        "field_label": "Breeding Program",
        "input_field": "selection",
        "order_number": "1",
        "target_table": "master.program",
        "default_value": "",
        "filter_column": "id",
        "target_column": "name",
        "allowed_values": "",
        "variable_group": "seed manager",
        "basic_parameter": "true",
        "variable_abbrev": "PROGRAM",
        "reference_column": "program_id",
        "field_description": "Program that manages the seeds",
        "primary_attribute": "name",
        "target_table_alias": "prog",
        "secondary_attribute": "abbrev",
        "secondary_target_alias": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Year",
        "input_field": "selection",
        "order_number": "2",
        "target_table": "operational.experiment",
        "default_value": "",
        "filter_column": "year",
        "target_column": "year",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "YEAR",
        "reference_column": "source_experiment_id",
        "field_description": "Year when the experiment has been conducted",
        "primary_attribute": "",
        "target_table_alias": "ex",
        "secondary_attribute": "",
        "secondary_target_alias": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Name",
        "input_field": "selection",
        "order_number": "3",
        "target_table": "operational.experiment",
        "default_value": "",
        "filter_column": "id",
        "target_column": "experiment_name",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "EXPERIMENT_NAME",
        "reference_column": "source_experiment_id",
        "field_description": "Name of the experiment",
        "primary_attribute": "",
        "target_table_alias": "ex",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Type",
        "input_field": "selection",
        "order_number": "4",
        "target_table": "operational.experiment",
        "default_value": "",
        "filter_column": "experiment_type",
        "target_column": "experiment_type",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "EXPERIMENT_TYPE",
        "reference_column": "source_experiment_id",
        "field_description": "Name of the type of experiment",
        "primary_attribute": "",
        "target_table_alias": "ex",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Sub Type",
        "input_field": "selection",
        "order_number": "5",
        "target_table": "master.phase",
        "default_value": "",
        "filter_column": "id",
        "target_column": "id",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "EXPERIMENT_PHASE",
        "reference_column": "source_experiment_id",
        "field_description": "Name of the phase when the experiment was conducted",
        "primary_attribute": "name",
        "target_table_alias": "ph",
        "secondary_attribute": "abbrev",
        "secondary_target_table": "operational.experiment",
        "secondary_target_column": "phase_id",
        "secondary_target_table_alias": "ex"
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Season",
        "input_field": "selection",
        "order_number": "6",
        "target_table": "master.season",
        "default_value": "",
        "filter_column": "id",
        "target_column": "name",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "EXPERIMENT_SEASON",
        "reference_column": "source_experiment_id",
        "field_description": "Name of the season the experiment was conducted",
        "primary_attribute": "name",
        "target_table_alias": "se",
        "secondary_attribute": "abbrev",
        "secondary_target_table": "operational.experiment",
        "secondary_target_column": "season_id",
        "secondary_target_table_alias": "ex"
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Experiment Loc Rep",
        "input_field": "selection",
        "order_number": "7",
        "target_table": "operational.study",
        "default_value": "",
        "filter_column": "id",
        "target_column": "study",
        "allowed_values": "",
        "variable_group": "source experiment",
        "basic_parameter": "true",
        "variable_abbrev": "STUDY_NAME",
        "reference_column": "source_study_id",
        "field_description": "Name of the study",
        "primary_attribute": "",
        "target_table_alias": "s",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Creator",
        "input_field": "selection",
        "order_number": "8",
        "target_table": "master.user",
        "default_value": "",
        "filter_column": "id",
        "target_column": "display_name",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "CREATOR",
        "reference_column": "creator_id",
        "field_description": "Name of seedlot creator",
        "primary_attribute": "",
        "target_table_alias": "u",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Facility",
        "input_field": "selection",
        "order_number": "11",
        "target_table": "master.facility",
        "default_value": "",
        "filter_column": "id",
        "target_column": "name",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "FACILITY",
        "reference_column": "facility_id",
        "field_description": "Name of the facility where seeds are located",
        "primary_attribute": "",
        "target_table_alias": "f",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Harvest Date",
        "input_field": "input field",
        "order_number": "11",
        "target_table": "operational.seed_storage",
        "default_value": "",
        "filter_column": "harvest_date",
        "target_column": "harvest_date",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "HARVEST_DATE",
        "reference_column": "facility_id",
        "field_description": "Harvest date of materials",
        "primary_attribute": "",
        "target_table_alias": "ss",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Modifier",
        "input_field": "selection",
        "order_number": "13",
        "target_table": "master.user",
        "default_value": "",
        "filter_column": "id",
        "target_column": "display_name",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "MODIFIER",
        "reference_column": "modifier_id",
        "field_description": "Name of modifier of seedlot information",
        "primary_attribute": "",
        "target_table_alias": "u",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Source Entry No(s).",
        "input_field": "input field",
        "order_number": "9",
        "target_table": "operational.entry",
        "default_value": "",
        "filter_column": "entno",
        "target_column": "entno",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "ENTNO",
        "reference_column": "source_entry_id",
        "field_description": "Entry number(s) of the study",
        "primary_attribute": "",
        "target_table_alias": "en",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": "en"
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Source Entry Code(s).",
        "input_field": "input field",
        "order_number": "10",
        "target_table": "operational.entry",
        "default_value": "",
        "filter_column": "entcode",
        "target_column": "entcode",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "ENTCODE",
        "reference_column": "source_entry_id",
        "field_description": "Entry code(s) of the study",
        "primary_attribute": "",
        "target_table_alias": "en",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": "en"
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Source Harvest Year",
        "input_field": "selection",
        "order_number": "17",
        "target_table": "operational.seed_storage",
        "default_value": "",
        "filter_column": "year",
        "target_column": "year",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "SOURCE_HARV_YEAR",
        "reference_column": "year",
        "field_description": "Year when the seeds were harvested",
        "primary_attribute": "",
        "target_table_alias": "ss",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Source Plot No(s).",
        "input_field": "input field",
        "order_number": "14",
        "target_table": "operational.plot",
        "default_value": "",
        "filter_column": "plotno",
        "target_column": "plotno",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "PLOTNO",
        "reference_column": "source_plot_id",
        "field_description": "Plot number(s) of the study",
        "primary_attribute": "",
        "target_table_alias": "pl",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Source Plot Rep(s).",
        "input_field": "input field",
        "order_number": "15",
        "target_table": "operational.plot",
        "default_value": "",
        "filter_column": "rep",
        "target_column": "rep",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "REP",
        "reference_column": "source_plot_id",
        "field_description": "Plot rep(s) of the study",
        "primary_attribute": "",
        "target_table_alias": "pl",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "multiple",
        "field_label": "Sub Facility",
        "input_field": "selection",
        "order_number": "16",
        "target_table": "master.facility",
        "default_value": "",
        "filter_column": "id",
        "target_column": "name",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "SUB_FACILITY",
        "reference_column": "facility_id",
        "field_description": "Name of the sub facility where seeds are located",
        "primary_attribute": "",
        "target_table_alias": "f",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "single",
        "field_label": "Unit",
        "input_field": "selection",
        "order_number": "18",
        "target_table": "operational.seed_storage",
        "default_value": "",
        "filter_column": "unit",
        "target_column": "unit",
        "allowed_values": "",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "UNIT",
        "reference_column": "unit",
        "field_description": "Unit of volume",
        "primary_attribute": "",
        "target_table_alias": "ss",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }, {
        "disabled": "false",
        "required": "false",
        "input_type": "single",
        "field_label": "Volume",
        "input_field": "selection",
        "order_number": "19",
        "target_table": "operational.seed_storage",
        "default_value": "",
        "filter_column": "volume",
        "target_column": "volume",
        "allowed_values": "et:equal to (=), gt:greater than (>), lt:less than (<), gte:greater than or equal to (>=), lte:less than or equal to (<=)",
        "variable_group": "inventory variables",
        "basic_parameter": "false",
        "variable_abbrev": "VOLUME",
        "reference_column": "volume",
        "field_description": "Volume of seeds",
        "primary_attribute": "",
        "target_table_alias": "ss",
        "secondary_attribute": "",
        "secondary_target_table": "",
        "secondary_target_column": "",
        "secondary_target_table_alias": ""
    }],
    "main_table": "operational.seed_storage",
    "main_table_alias": "ss",
    "main_table_primary_key": "id"
}
	$$
	WHERE abbrev = 'FIND_SEED_FILTERS';
