UPDATE platform.config 
	SET config_value=$$
	{
    "name": "Harvest Manager Filters",
    "values": [
        {
            "disabled": "true",
            "required": "false",
            "input_type": "single",
            "field_label": "Breeding Program",
            "input_field": "selection",
            "order_number": "1",
            "target_table": "master.program",
            "default_value": "",
            "filter_column": "id",
            "target_column": "name",
            "allowed_values": "",
            "basic_parameter": "true",
            "variable_abbrev": "PROGRAM",
            "reference_column": "program_id",
            "field_description": "Program that manages the experiment",
            "primary_attribute": "name",
            "target_table_alias": "prog",
            "secondary_attribute": "abbrev",
            "secondary_target_table": "",
            "secondary_target_column": ""
        },
        {
            "disabled": "false",
            "required": "false",
            "input_type": "single",
            "field_label": "Experiment Name",
            "input_field": "selection",
            "order_number": "3",
            "target_table": "operational.experiment",
            "default_value": "",
            "filter_column": "id",
            "target_column": "experiment_name",
            "allowed_values": "",
            "basic_parameter": "true",
            "variable_abbrev": "EXPERIMENT_NAME",
            "reference_column": "source_experiment_id",
            "field_description": "Name of the experiment",
            "primary_attribute": "",
            "target_table_alias": "ex",
            "secondary_attribute": "",
            "secondary_target_table": "",
            "secondary_target_column": ""
        },
        {
            "disabled": "false",
            "required": "true",
            "input_type": "single",
            "field_label": "Experiment Loc Rep",
            "input_field": "selection",
            "order_number": "5",
            "target_table": "operational.study",
            "default_value": "",
            "filter_column": "id",
            "target_column": "study",
            "allowed_values": "",
            "basic_parameter": "true",
            "variable_abbrev": "STUDY_NAME",
            "reference_column": "source_study_id",
            "field_description": "Name of the study",
            "primary_attribute": "",
            "target_table_alias": "s",
            "secondary_attribute": "",
            "secondary_target_table": "",
            "secondary_target_column": ""
        },
        {
            "disabled": "false",
            "required": "false",
            "input_type": "single",
            "field_label": "Plot No(s)",
            "input_field": "text",
            "order_number": "7",
            "target_table": "operational.plot",
            "default_value": "",
            "filter_column": "id",
            "target_column": "plotno",
            "allowed_values": "",
            "basic_parameter": "true",
            "variable_abbrev": "PLOTNO",
            "reference_column": "plotno",
            "field_description": "Plot Numbers",
            "primary_attribute": "",
            "target_table_alias": "op",
            "secondary_attribute": "",
            "secondary_target_table": "",
            "secondary_target_column": ""
        },
        {
            "disabled": "false",
            "required": "false",
            "input_type": "single",
            "field_label": "Rep",
            "input_field": "text",
            "order_number": "9",
            "target_table": "operational.plot",
            "default_value": "",
            "filter_column": "id",
            "target_column": "rep",
            "allowed_values": "",
            "basic_parameter": "true",
            "variable_abbrev": "REPLICATION_NUMBER",
            "reference_column": "rep",
            "field_description": "Replication Number",
            "primary_attribute": "",
            "target_table_alias": "op",
            "secondary_attribute": "",
            "secondary_target_table": "",
            "secondary_target_column": ""
        }
    ],
    "main_table": "",
    "main_table_alias": "ss",
    "main_table_primary_key": "id"
}
	$$
	WHERE abbrev = 'HARVEST_MANAGER_FILTERS';
