-- CORB-1682 SS - Searching for packages and seeds harvested from a nursery should return results in a reasonable amount of time
--------------------------------------------------------------------------------------
UPDATE platform.config
    SET config_value=$${
        "name": "Find Seeds Query Results",
        "values": [
            {
                "hidden": "false",
                "field_label": "PROGRAM",
                "order_number": "1",
                "target_table": "tenant.program",
                "target_column": "program_code",
                "api_body_param": "seedManager",
                "variable_abbrev": "PROGRAM",
                "reference_column": "program_id",
                "additional_columns": "",
                "target_table_alias": "tp",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "LABEL",
                "order_number": "1",
                "target_table": "germplasm.package",
                "target_column": "label",
                "api_body_param": "label",
                "variable_abbrev": "LABEL",
                "reference_column": "",
                "additional_columns": "",
                "target_table_alias": "gp",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "GID",
                "order_number": "3",
                "target_table": "germplasm.seed",
                "target_column": "seed_code",
                "api_body_param": "seedCode",
                "variable_abbrev": "GID",
                "reference_column": "",
                "additional_columns": "",
                "target_table_alias": "gs",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "VOLUME",
                "order_number": "3",
                "target_table": "germplasm.package",
                "target_column": "package_volume",
                "api_body_param": "quantity",
                "variable_abbrev": "VOLUME",
                "reference_column": "package_volume",
                "additional_columns": "",
                "target_table_alias": "gp",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "UNIT",
                "order_number": "4",
                "target_table": "germplasm.package",
                "target_column": "package_unit",
                "api_body_param": "unit",
                "variable_abbrev": "UNIT",
                "reference_column": "package_unit",
                "additional_columns": "",
                "target_table_alias": "gp",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "DESIGNATION",
                "order_number": "5",
                "target_table": "germplasm.germplasm",
                "target_column": "germplasm_name",
                "api_body_param": "designation",
                "variable_abbrev": "DESIGNATION",
                "reference_column": "germplasm_id",
                "additional_columns": "pr.id as product_id",
                "target_table_alias": "gg",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "OTHER_NAME",
                "order_number": "6",
                "target_table": "germplasm.germplasm_name",
                "target_column": "germplasm_normalized_name",
                "api_body_param": "germplasmOtherNames",
                "variable_abbrev": "OTHER_NAME",
                "reference_column": "germplasm_id",
                "additional_columns": "pr.id as product_id",
                "target_table_alias": "gg",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "YEAR",
                "order_number": "8",
                "target_table": "experiment.location",
                "target_column": "experiment_year",
                "api_body_param": "experimentYear",
                "variable_abbrev": "YEAR",
                "reference_column": "source_experiment_id",
                "additional_columns": "el.experiment_year as source_experiment_year",
                "target_table_alias": "el",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "EXPERIMENT TYPE",
                "order_number": "12",
                "target_table": "experiment.experiment",
                "target_column": "experiment_type",
                "api_body_param": "experimentType",
                "variable_abbrev": "EXPERIMENT_TYPE",
                "reference_column": "source_experiment_id",
                "additional_columns": "s.id as source_occurrence_id",
                "target_table_alias": "el",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SOURCE EXPERIMENT",
                "order_number": "9",
                "target_table": "experiment.experiment",
                "target_column": "experiment_name",
                "api_body_param": "experimentName",
                "variable_abbrev": "EXPERIMENT_NAME",
                "reference_column": "source_experiment_id",
                "additional_columns": "ee.id as source_experiment_id",
                "target_table_alias": "ee",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SOURCE OCCURRENCE",
                "order_number": "10",
                "target_table": "experiment.occurrence",
                "target_column": "occurrence_code",
                "api_body_param": "occurrenceName",
                "variable_abbrev": "OCCURRENCE_NAME",
                "reference_column": "source_occurrence_id",
                "additional_columns": "el.id as source_occurrence_id",
                "target_table_alias": "el",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "HARVEST_DATE",
                "order_number": "15",
                "target_table": "germplasm.seed",
                "target_column": "harvest_date",
                "api_body_param": "harvestDate",
                "variable_abbrev": "HARVEST_DATE",
                "reference_column": "harvest_date",
                "additional_columns": "",
                "target_table_alias": "gs",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SOURCE EXPERIMENT SEASON",
                "order_number": "13",
                "target_table": "tenant.season",
                "target_column": "season_name",
                "api_body_param": "seasonCode",
                "variable_abbrev": "SEASON",
                "reference_column": "source_experiment_id",
                "additional_columns": "ex.id as source_study_id",
                "target_table_alias": "ex",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SOURCE HARVEST YEAR",
                "order_number": "7",
                "target_table": "experiment.location",
                "target_column": "location_harvest_date",
                "api_body_param": "sourceHarvestYear",
                "variable_abbrev": "SOURCE_HARV_YEAR",
                "reference_column": "source_location_id",
                "additional_columns": "",
                "target_table_alias": "el",
                "secondary_target_table": "germplasm.seed",
                "secondary_target_column": "source_location_id",
                "secondary_target_table_alias": "gs"
            },
            {
                "hidden": "false",
                "field_label": "SOURCE EXPERIMENT STAGE",
                "order_number": "14",
                "target_table": "experiment.experiment",
                "target_column": "stage_name",
                "api_body_param": "stageName",
                "variable_abbrev": "EVALUATION_STAGE",
                "reference_column": "source_experiment_id",
                "additional_columns": "ts.id as source_study_id",
                "target_table_alias": "ts",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SEED SOURCES ENTRY NUMBER",
                "order_number": "16",
                "target_table": "experiment.entry",
                "target_column": "entry_code",
                "api_body_param": "entryNumber",
                "variable_abbrev": "SRC_ENTRY",
                "reference_column": "source_entry_id",
                "additional_columns": "",
                "target_table_alias": "en",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SOURCE ENTRY CODE",
                "order_number": "15",
                "target_table": "experiment.entry",
                "target_column": "entry_code",
                "api_body_param": "entryCode",
                "variable_abbrev": "SOURCE_ENTRY",
                "reference_column": "source_entry_id",
                "additional_columns": "",
                "target_table_alias": "ee",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SEED SOURCE PLOT NUMBER",
                "order_number": "1",
                "target_table": "experiment.plot",
                "target_column": "plot_number",
                "api_body_param": "plotNumber",
                "variable_abbrev": "SRC_PLOT",
                "reference_column": "source_plot_id",
                "additional_columns": "",
                "target_table_alias": "ep",
                "secondary_target_table": "",
                "secondary_target_column": "source_plot_id",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "SEED SOURCE PLOT CODE",
                "order_number": "17",
                "target_table": "experiment.plot",
                "target_column": "plot_code",
                "api_body_param": "plotCode",
                "variable_abbrev": "PLOT_CODE",
                "reference_column": "source_plot_id",
                "additional_columns": "",
                "target_table_alias": "ep",
                "secondary_target_table": "",
                "secondary_target_column": "source_plot_id",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "REPLICATION",
                "order_number": "13",
                "target_table": "experiment.plot",
                "target_column": "rep",
                "api_body_param": "replication",
                "variable_abbrev": "REP",
                "reference_column": "source_plot_id",
                "additional_columns": "",
                "target_table_alias": "ep",
                "secondary_target_table": "germplasm.seed",
                "secondary_target_column": "source_plot_id",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "FACILITY",
                "order_number": "16",
                "target_table": "place.facility",
                "target_column": "facility_name",
                "api_body_param": "facility",
                "variable_abbrev": "FACILITY",
                "reference_column": "facility_id",
                "additional_columns": "",
                "target_table_alias": "pf",
                "secondary_target_table": "germplasm.package",
                "secondary_target_column": "id",
                "secondary_target_table_alias": "gp"
            },
            {
                "hidden": "false",
                "field_label": "SUB_FACILITY",
                "order_number": "17",
                "target_table": "place.facility",
                "target_column": "facility_name",
                "api_body_param": "subFacility",
                "variable_abbrev": "SUB_FACILITY",
                "reference_column": "facility_id",
                "additional_columns": "",
                "target_table_alias": "pf",
                "secondary_target_table": "germplasm.package",
                "secondary_target_column": "id",
                "secondary_target_table_alias": "gp"
            },
            {
                "hidden": "false",
                "field_label": "CONTAINER",
                "order_number": "18",
                "target_table": "place.facility",
                "target_column": "facility_name",
                "api_body_param": "container",
                "variable_abbrev": "CONTAINER",
                "reference_column": "facility_id",
                "additional_columns": "",
                "target_table_alias": "pc",
                "secondary_target_table": "",
                "secondary_target_column": "",
                "secondary_target_table_alias": ""
            },
            {
                "hidden": "false",
                "field_label": "MOISTURE CONTENT",
                "order_number": "19",
                "target_table": "germplasm.seed_trait",
                "target_column": "data_value",
                "api_body_param": "moistureContent",
                "variable_abbrev": "MC_CONT",
                "reference_column": "",
                "additional_columns": "",
                "target_table_alias": "gst",
                "secondary_target_table": "germplasm.seed",
                "secondary_target_column": "id",
                "secondary_target_table_alias": "gs"
            },
            {
                "hidden": "false",
                "field_label": "PARENTAGE",
                "order_number": "20",
                "target_table": "germplasm.germplasm",
                "target_column": "parentage",
                "api_body_param": "parentage",
                "variable_abbrev": "PARENTAGE",
                "reference_column": "",
                "additional_columns": "",
                "target_table_alias": "gst",
                "secondary_target_table": "germplasm.seed",
                "secondary_target_column": "id",
                "secondary_target_table_alias": "gs"
            }
        ],
        "main_table": "germplasm.package",
        "search_call": "packages-search",
        "search_method": "POST",
        "main_table_alias": "gp",
        "search_sort_order": "ASC",
        "search_sort_column": "id",
        "main_table_primary_key": "id"
    }
    $$
WHERE abbrev = 'FIND_SEEDS_QUERY_RESULTS';