-- B4RSUPPORT-2077 Can't create experiment

select *
from master.item
where abbrev ilike '%protocols%act%'
	and is_void = false
;
/*
1593	EXPT_CROSS_PRE_PLANNING_PROTOCOLS_ACT
1607	EXPT_SEED_INCREASE_PROTOCOLS_ACT
1621	EXPT_SELECTION_ADVANCEMENT_PROTOCOLS_ACT
1635	EXPT_CROSS_POST_PLANNING_PROTOCOLS_ACT
1643	EXPT_TRIAL_IRRI_PROTOCOLS_ACT
1646	EXPT_TRIAL_PROTOCOLS_ACT
1649	EXPT_NURSERY_CROSS_LIST_PROTOCOLS_ACT
1656	EXPT_NURSERY_CB_PROTOCOLS_ACT
1664	EXPT_NURSERY_PARENT_LIST_PROTOCOLS_ACT
1665	EXPT_NURSERY_PARENT_LIST_PLANTING_PROTOCOLS_ACT
1666	EXPT_NURSERY_PARENT_LIST_TRAITS_PROTOCOLS_ACT
1673	EXPT_NURSERY_CROSS_LIST_IRRIHQ_PROTOCOLS_ACT
1674	EXPT_NURSERY_CROSS_LIST_IRRIHQ_TRAITS_PROTOCOLS_ACT
1675	EXPT_NURSERY_CROSS_LIST_IRRIHQ_PROCESS_PATH_PROTOCOLS_ACT
1686	EXPT_SEED_INCREASE_IRRI_PROTOCOLS_ACT
1687	EXPT_SEED_INCREASE_IRRI_PLANTING_PROTOCOLS_ACT
1688	EXPT_SEED_INCREASE_IRRI_TRAITS_PROTOCOLS_ACT
1689	EXPT_SEED_INCREASE_IRRI_PROCESS_PATH_PROTOCOLS_ACT
1700	EXPT_SELECTION_ADVANCEMENT_IRRI_PROTOCOLS_ACT
1701	EXPT_SELECTION_ADVANCEMENT_IRRI_PLANTING_PROTOCOLS_ACT
1702	EXPT_SELECTION_ADVANCEMENT_IRRI_TRAITS_PROTOCOLS_ACT
1703	EXPT_SELECTION_ADVANCEMENT_IRRI_PROCESS_PATH_PROTOCOLS_ACT
*/

update master.item_relation
set is_void = true,
	notes = z_admin.append_text(notes, 'B4RSUPPORT-2077 remove protocols - a.flores 2020-02-24')
where child_id in (
		select id
		from master.item
		where abbrev ilike '%protocols%act%'
			and is_void = false
	)
;
-- UPDATE 22

update master.item
set is_void = true,
	notes = z_admin.append_text(notes, 'B4RSUPPORT-2077 remove protocols - a.flores 2020-02-24')
where
	id in (
		select id
		from master.item
		where abbrev ilike '%protocols%act%'
			and is_void = false
	)
	and is_void = false
;
-- UPDATE 22
