UPDATE platform.config
    SET config_value=$${
        "name": "Find Seeds Query Parameters",
        "main_table": "germplasm.package",
        "main_table_primary_key": "id",
        "api_resource_method": "POST",
        "api_resource_endpoint": "packages-search",
        "search_sort_column": "id",
        "search_sort_order": "ASC",
        "values": [
            {
                "disabled": "false",
                "required": "false",
                "input_type": "single",
                "input_field": "selection",
                "default_value": "name:NAMES, gid:GID, label:LABEL",
                "allowed_values": "",
                "api_body_param": "",
                "basic_parameter": "false",
                "output_id_value": "",
                "variable_abbrev": "INPUT_FIELD_TYPE",
                "reference_column": "",
                "search_sort_order": "",
                "search_sort_column": "",
                "api_resource_method": "",
                "output_display_value": "",
                "api_resource_endpoint": "",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": "",
                "validation":"true",
                "validation_variable":"NAMES | LABEL",
                "validation_type":"string",
                "validation_exception":""
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "seedManager",
                "basic_parameter": "true",
                "output_id_value": "id",
                "variable_abbrev": "PROGRAM",
                "reference_column": "programDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "GET",
                "output_display_value": "program_name",
                "api_resource_endpoint": "persons/{id}/programs",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "experimentYear",
                "basic_parameter": "true",
                "output_id_value": "experiment_year",
                "variable_abbrev": "YEAR",
                "reference_column": "experimentYear",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "experiment_year",
                "api_resource_endpoint": "experiments-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "true",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "sourceStudySeasonDbId",
                "basic_parameter": "true",
                "output_id_value": "id",
                "variable_abbrev": "SEASON",
                "reference_column": "experimentYear",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "season_name",
                "api_resource_endpoint": "seasons-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "true",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "experimentType",
                "basic_parameter": "true",
                "output_id_value": "experiment_type",
                "variable_abbrev": "EXPERIMENT_TYPE",
                "reference_column": "experimentType",
                "search_sort_order": "DESC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "experiment_type",
                "api_resource_endpoint": "experiments-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "experimentStageDbId",
                "basic_parameter": "true",
                "output_id_value": "id",
                "variable_abbrev": "EVALUATION_STAGE",
                "reference_column": "experimentStageDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "stage_name",
                "api_resource_endpoint": "stages-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "experimentDbId",
                "basic_parameter": "true",
                "output_id_value": "id",
                "variable_abbrev": "EXPERIMENT_NAME",
                "reference_column": "experimentDbId",
                "search_sort_order": "DESC",
                "search_sort_column": "id",
                "api_resource_method": "POST",
                "output_display_value": "experiment_name",
                "api_resource_endpoint": "experiments-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "true",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "sourceOccurrenceDbId",
                "basic_parameter": "true",
                "output_id_value": "id",
                "variable_abbrev": "OCCURRENCE_NAME",
                "reference_column": "occurrenceDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "occurrence_name",
                "api_resource_endpoint": "occurrences-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "true",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "facility_type: EQUALS structure | facility_subtype: EQUALS building, seed warehouse, farm house",
                "api_body_param": "facility",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "FACILITY",
                "reference_column": "root_facility_id",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "facility_name",
                "api_resource_endpoint": "facilities-search",
                "secondary_resource_endpoint": "facilities-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "true",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "facility_type: NOT EQUALS structure | facility_subtype: NOT EQUALS building, seed warehouse, farm house",
                "api_body_param": "subFacility",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "SUB_FACILITY",
                "reference_column": "root_facility_id",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "facility_name",
                "api_resource_endpoint": "facilities-search",
                "secondary_resource_endpoint": "facilities-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "seedSourceHarvestYear",
                "basic_parameter": "false",
                "output_id_value": "location_harvest_date",
                "variable_abbrev": "SOURCE_HARV_YEAR",
                "reference_column": "locationDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "location_harvest_date",
                "api_resource_endpoint": "locations-search",
                "secondary_resource_endpoint": "location-occurrence-groups-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input field",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "seedSourcePlotNumber",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "PLOTNO",
                "reference_column": "sourcePlotDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "plot_number",
                "api_resource_endpoint": "locations/{id}/plots-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input field",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "seedSourceEntryNumber",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "ENTNO",
                "reference_column": "sourceEntryDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "entry_number",
                "api_resource_endpoint": "locations/{id}/entries-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input text",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "sourceEntryCode",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "ENTCODE",
                "reference_column": "sourceEntryDbId",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "entry_code",
                "api_resource_endpoint": "locations/{id}/entries-search",
                "secondary_resource_endpoint": "seeds-search",
                "secondary_resource_endpoint_method": "POST"
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "single",
                "input_field": "selection",
                "default_value": "et:equal to (=), gt:greater than (>), lt:less than (<), gte:greater than or equal to (>=), lte:less than or equal to (<=)",
                "allowed_values": "",
                "api_body_param": "quantity",
                "basic_parameter": "false",
                "output_id_value": "package_volume",
                "variable_abbrev": "VOLUME",
                "reference_column": "",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "package_volume",
                "api_resource_endpoint": "packages-search",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": ""
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "single",
                "input_field": "selection",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "unit",
                "basic_parameter": "false",
                "output_id_value": "package_unit",
                "variable_abbrev": "UNIT",
                "reference_column": "",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "package_unit",
                "api_resource_endpoint": "packages-search",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": ""
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input text",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "seedSourcePlotCode",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "PLOT_CODE",
                "reference_column": "",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "plot_code",
                "api_resource_endpoint": "locations/{id}/plots-search",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": ""
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input text",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "replication",
                "basic_parameter": "false",
                "output_id_value": "id",
                "variable_abbrev": "REP",
                "reference_column": "",
                "search_sort_order": "ASC",
                "search_sort_column": "display_value",
                "api_resource_method": "POST",
                "output_display_value": "rep",
                "api_resource_endpoint": "locations/{id}/plots-search",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": ""
            },
            {
                "disabled": "false",
                "required": "false",
                "input_type": "multiple",
                "input_field": "input text",
                "default_value": "",
                "allowed_values": "",
                "api_body_param": "names",
                "basic_parameter": "",
                "output_id_value": "id",
                "variable_abbrev": "NAME",
                "reference_column": "",
                "search_sort_order": "ASC",
                "search_sort_column": "",
                "api_resource_method": "",
                "output_display_value": "",
                "api_resource_endpoint": "",
                "secondary_resource_endpoint": "",
                "secondary_resource_endpoint_method": ""
            }
        ]
    }
    $$
WHERE abbrev = 'FIND_SEEDS_PARAMS';