UPDATE platform.config
    SET config_value=$${
        "name": "Germplasm Query Fields",
        "fields": {
            "basic": [
                {
                    "label": "Names",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "names",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The names of the germplasm",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "1",
                    "advanced_search": "false",
                    "variable_abbrev": "NAME",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "value",
                    "api_resource_method": "",
                    "api_resource_output": "",
                    "api_resource_endpoint": "",
                    "secondary_resource_output": "",
                    "secondary_resource_endpoint": "",
                    "secondary_resource_replacements": "",
                    "secondary_resource_endpoint_method": ""
                },
                {
                    "label": "Germplasm State",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "germplasmState",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The state of the product",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "2",
                    "advanced_search": "false",
                    "variable_abbrev": "GERMPLASM_STATE",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "value",
                    "api_resource_method": "GET",
                    "api_resource_output": "0->variableDbId",
                    "api_resource_endpoint": "variables?abbrev=GERMPLASM_STATE",
                    "secondary_resource_output": "0->scales->0->scaleValues->value",
                    "secondary_resource_endpoint": "variables/{id}/scales",
                    "secondary_resource_replacements": {
                        "{id}": "api_resource_output"
                    },
                    "secondary_resource_endpoint_method": "GET"
                }
            ],
            "additional": [
                {
                    "label": "Germplasm",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "designation",
                    "list_type": "germplasm|seed",
                    "input_type": "multiple",
                    "description": "Designation of the product",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "3",
                    "advanced_search": "true",
                    "variable_abbrev": "DESIGNATION",
                    "allow_filter_list": "true",
                    "list_filter_field": "germplasm.designation",
                    "search_sort_order": "ASC",
                    "search_sort_column": "designation",
                    "api_resource_method": "POST",
                    "api_resource_output": "designation",
                    "api_resource_endpoint": "germplasm-search",
                    "secondary_resource_output": "",
                    "secondary_resource_endpoint": "",
                    "secondary_resource_replacements": "",
                    "secondary_resource_endpoint_method": ""
                },
                {
                    "label": "Parentage",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "parentage",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The parentage of the product",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "4",
                    "advanced_search": "true",
                    "variable_abbrev": "PARENTAGE",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_column": "parentage",
                    "api_resource_method": "POST",
                    "api_resource_output": "parentage",
                    "api_resource_endpoint": "germplasm-search",
                    "secondary_resource_output": "",
                    "secondary_resource_endpoint": "",
                    "secondary_resource_replacements": "",
                    "secondary_resource_endpoint_method": ""
                },
                {
                    "label": "Generation",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "generation",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "The generation of the product",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "5",
                    "advanced_search": "true",
                    "variable_abbrev": "GENERATION",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "value",
                    "api_resource_method": "GET",
                    "api_resource_output": "0->variableDbId",
                    "api_resource_endpoint": "variables?abbrev=GENERATION",
                    "secondary_resource_output": "0->scales->0->scaleValues->value",
                    "secondary_resource_endpoint": "variables/{id}/scales",
                    "secondary_resource_replacements": {
                        "{id}": "api_resource_output"
                    },
                    "secondary_resource_endpoint_method": "GET"
                },
                {
                    "label": "Germplasm Name Type",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "germplasmNameType",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "Name type of the germplasm",
                    "input_field": "selection",
                    "primary_key": "",
                    "order_number": "6",
                    "advanced_search": "true",
                    "variable_abbrev": "GERMPLASM_NAME_TYPE",
                    "allow_filter_list": "false",
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "value",
                    "api_resource_method": "GET",
                    "api_resource_output": "0->variableDbId",
                    "api_resource_endpoint": "variables?abbrev=GERMPLASM_NAME_TYPE",
                    "secondary_resource_output": "0->scales->0->scaleValues->value",
                    "secondary_resource_endpoint": "variables/{id}/scales",
                    "secondary_resource_replacements": {
                        "{id}": "api_resource_output"
                    },
                    "secondary_resource_endpoint_method": "GET"
                },
                {
                    "label": "Creator",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "creator",
                    "list_type": "",
                    "input_type": "multiple",
                    "description": "Name of the creator of the product",
                    "input_field": "selection",
                    "primary_key": "id",
                    "order_number": "7",
                    "advanced_search": "true",
                    "variable_abbrev": "CREATOR",
                    "allow_filter_list": "false",
                    "api_resource_body": {
                        "fields": "creator.person_name as creator",
                        "distinctOn": "creator"
                    },
                    "list_filter_field": "",
                    "search_sort_order": "ASC",
                    "search_sort_column": "creator",
                    "api_resource_method": "POST",
                    "api_resource_output": "creator",
                    "api_resource_endpoint": "germplasm-search",
                    "secondary_resource_output": "",
                    "secondary_resource_endpoint": "",
                    "secondary_resource_replacements": "",
                    "secondary_resource_endpoint_method": ""
                },
                {
                    "label": "Other Germplasm Names",
                    "disabled": "false",
                    "required": "false",
                    "fieldName": "otherNames",
                    "list_type": "germplasm|seed",
                    "input_type": "multiple",
                    "description": "Other names of the germplasm",
                    "input_field": "input field",
                    "primary_key": "",
                    "order_number": "8",
                    "advanced_search": "true",
                    "variable_abbrev": "OTHER_NAME",
                    "allow_filter_list": "true",
                    "list_filter_field": "germplasm.designation",
                    "search_sort_order": "ASC",
                    "search_sort_column": "otherNames",
                    "api_resource_method": "POST",
                    "api_resource_output": "otherNames",
                    "api_resource_endpoint": "germplasm-search",
                    "secondary_resource_output": "",
                    "secondary_resource_endpoint": "",
                    "secondary_resource_replacements": "",
                    "secondary_resource_endpoint_method": ""
                }
            ]
        },
        "main_table": "germplasm.germplasm",
        "search_sort_order": "ASC",
        "search_sort_column": "id",
        "api_resource_method": "POST",
        "api_resource_endpoint": "germplasm-search",
        "main_table_primary_key": "germplasmDbId"
    }
    $$
WHERE abbrev = 'GERMPLASM_QUERY_FIELDS';