	UPDATE platform.config
		SET config_value=$${
			"name": "Find Seeds Query Parameters",
			"main_table": "germplasm.package",
			"main_table_primary_key": "id",
			"api_resource_method": "POST",
			"api_resource_endpoint": "packages-search",
			"search_sort_column": "id",
			"search_sort_order": "ASC",
			"values": [
				{
						"disabled": "false",
						"required": "true",
						"input_type": "single",
						"variable_abbrev": "PROGRAM",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "id",
						"output_display_value" : "program_name",
						"api_resource_method": "GET",
						"api_resource_endpoint": "persons/{id}/programs",
						"api_body_param": "seedManager",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "true",
						"input_type": "multiple",
						"variable_abbrev": "YEAR",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "experiment_year",
						"output_display_value" : "experiment_year",
						"api_resource_method": "POST",
						"api_resource_endpoint": "experiments-search",
						"api_body_param": "experimentYear",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "DESC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "EXPERIMENT_NAME",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "id",
						"output_display_value" : "experiment_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "experiments-search",
						"api_body_param": "experimentDbId",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "id",
						"search_sort_order": "DESC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "LOCATION",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "id",
						"output_display_value" : "location_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations-search",
						"api_body_param": "sourceStudyName",
						"secondary_resource_endpoint" : "location-occurrence-groups-search",
						"secondary_resource_endpoint_method" : "POST",
						"reference_column": "locationDbId",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "EVALUATION_STAGE",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "id",
						"output_display_value" : "stage_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "stages-search",
						"api_body_param": "experimentStage",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "SEASON",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "id",
						"output_display_value" : "season_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "seasons-search",
						"api_body_param": "sourceStudySeason",
						"secondary_resource_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "EXPERIMENT_TYPE",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "true",
						"output_id_value" : "experiment_type",
						"output_display_value" : "experiment_type",
						"api_resource_method": "POST",
						"api_resource_endpoint": "experiments-search",
						"api_body_param": "experimentType",
						"secondary_resource_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "DESC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "FACILITY",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "facility_type: EQUALS structure | facility_subtype: EQUALS building, seed warehouse, farm house",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "facility_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "facilities-search",
						"api_body_param": "facility",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "facilities-search",
						"reference_column": "root_facility_id",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "SUB_FACILITY",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "facility_type: NOT EQUALS structure | facility_subtype: NOT EQUALS building, seed warehouse, farm house",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "facility_name",
						"api_resource_method": "POST",
						"api_resource_endpoint": "facilities-search",
						"api_body_param": "subFacility",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "facilities-search",
						"reference_column": "root_facility_id",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "SOURCE_HARV_YEAR",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "location_harvest_date",
						"output_display_value" : "location_harvest_date",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations-search",
						"api_body_param": "seedSourceHarvestYear",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "location-occurrence-groups-search",
						"reference_column": "locationDbId",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "PLOTNO",
						"input_field": "input field",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "plot_number",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations/{id}/plots-search",
						"api_body_param": "seedSourcePlotNumber",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "seeds-search",
						"reference_column": "sourcePlotDbId",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "ENTNO",
						"input_field": "input field",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "entry_number",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations/{id}/entries-search",
						"api_body_param": "seedSourceEntryNumber",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "seeds-search",
						"reference_column": "sourceEntryDbId",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "ENTCODE",
						"input_field": "input text",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "entry_code",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations/{id}/entries-search",
						"api_body_param": "sourceEntryCode",
						"secondary_resource_endpoint_method" : "POST",
						"secondary_resource_endpoint" : "seeds-search",
						"reference_column": "sourceEntryDbId",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "single",
						"variable_abbrev": "VOLUME",
						"input_field": "selection",
						"default_value": "et:equal to (=), gt:greater than (>), lt:less than (<), gte:greater than or equal to (>=), lte:less than or equal to (<=)",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "package_volume",
						"output_display_value" : "package_volume",
						"api_resource_method": "POST",
						"api_resource_endpoint": "packages-search",
						"api_body_param": "quantity",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "single",
						"variable_abbrev": "UNIT",
						"input_field": "selection",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "package_unit",
						"output_display_value" : "package_unit",
						"api_resource_method": "POST",
						"api_resource_endpoint": "packages-search",
						"api_body_param": "unit",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "PLOT_CODE",
						"input_field": "input text",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "plot_code",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations/{id}/plots-search",
						"api_body_param": "seedSourcePlotCode",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					},
					{
						"disabled": "false",
						"required": "false",
						"input_type": "multiple",
						"variable_abbrev": "REP",
						"input_field": "input text",
						"default_value": "",
						"allowed_values": "",
						"basic_parameter": "false",
						"output_id_value" : "id",
						"output_display_value" : "rep",
						"api_resource_method": "POST",
						"api_resource_endpoint": "locations/{id}/plots-search",
						"api_body_param": "replication",
						"secondary_resource_endpoint_method" : "",
						"secondary_resource_endpoint" : "",
						"reference_column": "",
						"search_sort_column": "display_value",
						"search_sort_order": "ASC"
					}
			]
			}
			$$
		WHERE abbrev = 'FIND_SEEDS_PARAMS';
		